\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harman:2006if}
\citation{Balaban:2005ca}
\citation{Pamplona:2011ep,Pamplona:2011bk,Pamplona:2011uc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fuerzas adaptativas sobre el contenido de metionina en mtDNA}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Met}{{1}{11}{Fuerzas adaptativas sobre el contenido de metionina en mtDNA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{11}{section.1.1}}
\citation{Barja:1998kj}
\citation{Pamplona:2006fv,Lambert:2007kn,Lambert:2010ko}
\citation{Brand:2000vz,Speakman:2004fk}
\citation{Pamplona:1998ue}
\citation{Moosmann:2008kk,Kitazoe:2008ky,Aledo:2010di}
\citation{Berlett:1997be}
\citation{Moosmann:2008kk,Aledo:2010di}
\citation{Aledo:2010di}
\citation{Stadtman:2005ck}
\citation{Levine:1996ud}
\citation{Bender:2008eg,Aledo:2010di}
\citation{Pamplona:2011uc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\'on}{12}{section.1.2}}
\citation{Levine:1996ud}
\citation{Levine:1996ud}
\citation{Kitazoe:2008ky,Aledo:2010di}
\citation{Kitazoe:2008ky}
\citation{Jobson:2010dl}
\citation{Albu:2008cf}
\citation{SUEOKA:1961dq,DOnofrio:1991lq,Collins:1993ka,Singer:2000pd,Wang:2004qf}
\citation{Foster:1997bi,Jia:2008hd,Min:2007ed,Nikolaou:2006wp}
\citation{Albu:2008cf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mecanismo propuesto por Levine y colaboradores \cite *{Levine:1996ud} por el que se le atribuye un rol antioxidante a la metionina. La prote\IeC {\'\i }na nativa (izquierda) contiene una metionina susceptible (Met) que es oxidada a metionina sulf\'oxido (MetO) por ROS, produciendo, en ocasiones, un cambio conformacional en la prote\IeC {\'\i }na que puede derivar en un declive funcional (derecha). La acci\'on del enzima metionina sulf\'oxido reductasa (MSR), reduce la MetO devolviendo a la prote\IeC {\'\i }na a su conformaci\'on nativa, transfiriendo los electrones desde la tiorredoxina reducida (Thr(SH)$_2$). Posteriormente, la tiorredoxina reductasa (ThR), reduce la tiorredoxina oxidada (Thr(S-S)) a Thr(SH)$_2$, consumiendo una mol\'ecula de poder reductor (NADPH).}}}{14}{figure.1.1}}
\newlabel{FigLevine}{{1.1}{14}{\small {Mecanismo propuesto por Levine y colaboradores \protect \cite *{Levine:1996ud} por el que se le atribuye un rol antioxidante a la metionina. La proteína nativa (izquierda) contiene una metionina susceptible (Met) que es oxidada a metionina sulfóxido (MetO) por ROS, produciendo, en ocasiones, un cambio conformacional en la proteína que puede derivar en un declive funcional (derecha). La acción del enzima metionina sulfóxido reductasa (MSR), reduce la MetO devolviendo a la proteína a su conformación nativa, transfiriendo los electrones desde la tiorredoxina reducida (Thr(SH)$_2$). Posteriormente, la tiorredoxina reductasa (ThR), reduce la tiorredoxina oxidada (Thr(S-S)) a Thr(SH)$_2$, consumiendo una molécula de poder reductor (NADPH).}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}}
\citation{Magalhaes:2009kx}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material y m\'etodos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Datos}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelado computacional}{15}{subsection.1.4.2}}
\newlabel{sec:Modelos}{{1.4.2}{15}{Modelado computacional}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del modelo homog\'eneo de barajado de secuencias. A partir de una secuencia (original) se cambian las posiciones de los nucle\'otidos de forma iterativa evitando la aparici\'on de codones de parada. As\IeC {\'\i }, se obtiene otra secuencia aleatoria con la misma frecuencia nucleot\IeC {\'\i }dica (representada entre par\'entesis) que la original. Con este m\'etodo, la secuencia queda liberada de cualquier proceso selectivo y la abundancia de los amino\'acidos para los que codifique depender\'a \'unicamente de la composici\'on nucleot\IeC {\'\i }dica.}}}{16}{figure.1.2}}
\newlabel{FigModelo}{{1.2}{16}{\small {Esquema del modelo homogéneo de barajado de secuencias. A partir de una secuencia (original) se cambian las posiciones de los nucleótidos de forma iterativa evitando la aparición de codones de parada. Así, se obtiene otra secuencia aleatoria con la misma frecuencia nucleotídica (representada entre paréntesis) que la original. Con este método, la secuencia queda liberada de cualquier proceso selectivo y la abundancia de los aminoácidos para los que codifique dependerá únicamente de la composición nucleotídica.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tratamiento estad\IeC {\'\i }stico}{16}{subsection.1.4.3}}
\citation{Samuels:2005ba}
\citation{Jobson:2010dl}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados}{17}{section.1.5}}
\newlabel{sec:Met:Resultados}{{1.5}{17}{Resultados}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Existe correlaci\'on entre longevidad y frecuencia nucleot\IeC {\'\i }dica}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La composici\'on nucleot\IeC {\'\i }dica influye en el contenido de Thr y Met}{17}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\'on entre la abundancia de cada nucle\'otido en la hebra ligera de mtDNA y la longevidad. Se comput\'o el n\'umero de veces que aparece cada nucle\'otido en los 12 genes codificantes de la hebra ligera del genoma mitocondrial de cada una de las 173 especies. Posteriormente, se estudi\'o la correlaci\'on entre la abundancia nucleot\IeC {\'\i }dica y \textit  {log MLSP}. La abundancia de timina, al igual que la de citosina, mostraron una alta correlaci\'on con la longevidad (\textit  {p} valores: $7\ensuremath  {\times 10^{-15}}$ y 10$^{-12}$, respectivamente), mientras que adenina y guanina mostraron poca o ninguna (\textit  {p} valores: 0.001 y 0.070, respectivamente).}}}{18}{figure.1.3}}
\newlabel{Fig1.1}{{1.3}{18}{\small {Relación entre la abundancia de cada nucleótido en la hebra ligera de mtDNA y la longevidad. Se computó el número de veces que aparece cada nucleótido en los 12 genes codificantes de la hebra ligera del genoma mitocondrial de cada una de las 173 especies. Posteriormente, se estudió la correlación entre la abundancia nucleotídica y \textit {log MLSP}. La abundancia de timina, al igual que la de citosina, mostraron una alta correlación con la longevidad (\textit {p} valores: $7\e {-15}$ y 10$^{-12}$, respectivamente), mientras que adenina y guanina mostraron poca o ninguna (\textit {p} valores: 0.001 y 0.070, respectivamente).}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de la composici\'on nucleot\IeC {\'\i }dica en la abundancia de cisterna, metionina y treonina en las prote\IeC {\'\i }nas codificadas por mtDNA. Para cada especie, se gener\'o una secuencia aleatoria con la misma frecuencia nucleot\IeC {\'\i }dica que la secuencia original. Posteriormente, dichas secuencias aleatorias se tradujeron usando el c\'odigo gen\'etico mitocondrial de vertebrados, se represent\'o el n\'umero de veces que aparece la ciste\IeC {\'\i }na $\bf  {(a)}$, la metionina $\bf  {(b)}$ y la treonina $\bf  {(c)}$ frente a \textit  {log MLSP} y se realiz\'o un an\'alisis de correlaci\'on para cada par de variables.}}}{19}{figure.1.4}}
\newlabel{Fig1.2}{{1.4}{19}{\small {Influencia de la composición nucleotídica en la abundancia de cisterna, metionina y treonina en las proteínas codificadas por mtDNA. Para cada especie, se generó una secuencia aleatoria con la misma frecuencia nucleotídica que la secuencia original. Posteriormente, dichas secuencias aleatorias se tradujeron usando el código genético mitocondrial de vertebrados, se representó el número de veces que aparece la cisteína $\bf {(a)}$, la metionina $\bf {(b)}$ y la treonina $\bf {(c)}$ frente a \textit {log MLSP} y se realizó un análisis de correlación para cada par de variables.}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}El contenido de ciste\IeC {\'\i }na, metionina y treonina en las prote\IeC {\'\i }nas codificadas por mtDNA est\'a sometido a distintas fuerzas evolutivas}{19}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\'on entre la abundancia aminoac\IeC {\'\i }dica medida en las prote\IeC {\'\i }nas originales y lo esperado por la \'unica influencia de la composici\'on nucleot\IeC {\'\i }dica. Para cada una de las 173 especies, se represent\'o el n\'umero de ciste\IeC {\'\i }nas $\bf  {(a)}$, metioninas $\bf  {(b)}$ y treoninas $\bf  {(c)}$ presentes en las secuencias originales frente al n\'umero de estos amino\'acidos codificados por una secuencia aleatoria con igual composici\'on nucleot\IeC {\'\i }dica. Adem\'as, la nube de puntos se dividi\'o en dos grupos: animales de vida corta, cuyo valor de \textit  {log MLSP} $<$ 2.46, y animales de vida larga con \textit  {log MLSP} $>$ 2.46 (v\'ease leyenda). El valor de \textit  {log MLSP} = 2.46 se corresponde con 228.4 meses.}}}{20}{figure.1.5}}
\newlabel{Fig1.3}{{1.5}{20}{\small {Comparación entre la abundancia aminoacídica medida en las proteínas originales y lo esperado por la única influencia de la composición nucleotídica. Para cada una de las 173 especies, se representó el número de cisteínas $\bf {(a)}$, metioninas $\bf {(b)}$ y treoninas $\bf {(c)}$ presentes en las secuencias originales frente al número de estos aminoácidos codificados por una secuencia aleatoria con igual composición nucleotídica. Además, la nube de puntos se dividió en dos grupos: animales de vida corta, cuyo valor de \textit {log MLSP} $<$ 2.46, y animales de vida larga con \textit {log MLSP} $>$ 2.46 (véase leyenda). El valor de \textit {log MLSP} = 2.46 se corresponde con 228.4 meses.}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}El an\'alisis estad\IeC {\'\i }stico de las diferencias entre las secuencias reales y barajadas revela que el contenido de metionina est\'a sometido a selecci\'on positiva}{21}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Existe una correlaci\'on entre la adici\'on de metionina ($\Delta $Met) y la longevidad}{21}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Las prote\IeC {\'\i }nas codificadas por mtDNA de mam\IeC {\'\i }feros incorporan m\'as residuos metionil que lo esperado por el efecto de la composici\'on nucleot\IeC {\'\i }dica. Para cada especie, se comput\'o la diferencia entre el n\'umero de veces que aparece cada residuo en la secuencia original y en la aleatoria. La distribuci\'on de dichas diferencias ($\Delta $Aa) se representa en $\bf  {(a)}$. Mientras que $\Delta $Thr se distribuye en torno a cero, indicando la ausencia de constricciones selectivas, $\Delta $Cys y $\Delta $Met se alejan de lo esperado por azar. Debido a que la mayor\IeC {\'\i }a de los genes codificantes usan como cod\'on de inicio el triplete AUG, que codifica para metionina, llevamos a cabo los mismos an\'alisis tanto incluyendo dicho triplete (Met $+$ Start), como elimin\'andolos de cada gen (Met $-$ Start). En $\bf  {(b)}$ se representan los resultados de la prueba de signo realizada sobre las variables $\Delta $Aa tipificadas, z (v\'ease texto para m\'as detalles), as\IeC {\'\i } como una distribuci\'on normal dibujada con una l\IeC {\'\i }nea discont\IeC {\'\i }nua. El valor del estad\IeC {\'\i }stico Z, calculado para Met $+$ Start y Met $-$ Start fueron de 9.2 y 6.6, respectivamente. Ambos valores resultaron ser significativamente mayores que cero, al contrario que en el caso de Thr, para la que no pudo rechazarse la hip\'otesis nula.}}}{22}{figure.1.6}}
\newlabel{Fig1.4}{{1.6}{22}{\small {Las proteínas codificadas por mtDNA de mamíferos incorporan más residuos metionil que lo esperado por el efecto de la composición nucleotídica. Para cada especie, se computó la diferencia entre el número de veces que aparece cada residuo en la secuencia original y en la aleatoria. La distribución de dichas diferencias ($\Delta $Aa) se representa en $\bf {(a)}$. Mientras que $\Delta $Thr se distribuye en torno a cero, indicando la ausencia de constricciones selectivas, $\Delta $Cys y $\Delta $Met se alejan de lo esperado por azar. Debido a que la mayoría de los genes codificantes usan como codón de inicio el triplete AUG, que codifica para metionina, llevamos a cabo los mismos análisis tanto incluyendo dicho triplete (Met $+$ Start), como eliminándolos de cada gen (Met $-$ Start). En $\bf {(b)}$ se representan los resultados de la prueba de signo realizada sobre las variables $\Delta $Aa tipificadas, z (véase texto para más detalles), así como una distribución normal dibujada con una línea discontínua. El valor del estadístico Z, calculado para Met $+$ Start y Met $-$ Start fueron de 9.2 y 6.6, respectivamente. Ambos valores resultaron ser significativamente mayores que cero, al contrario que en el caso de Thr, para la que no pudo rechazarse la hipótesis nula.}}{figure.1.6}{}}
\citation{Bender:2008eg,Moosmann:2008kk,Aledo:2010di}
\citation{Kitazoe:2008ky,Min:2008gp}
\citation{Bender:2008eg}
\citation{Kitazoe:2008ky,Min:2008gp}
\citation{Jobson:2010dl}
\citation{Jobson:2010dl}
\citation{Jobson:2010dl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Los mam\IeC {\'\i }feros de vida larga a\~naden metionina activamente en sus prote\IeC {\'\i }nas codificadas en el genoma mitocondrial. Se analizaron las correlaciones entre $\Delta $Aa y longevidad, cuyos resultados se representan en el interior de cada gr\'afica.}}}{23}{figure.1.7}}
\newlabel{Fig1.5}{{1.7}{23}{\small {Los mamíferos de vida larga añaden metionina activamente en sus proteínas codificadas en el genoma mitocondrial. Se analizaron las correlaciones entre $\Delta $Aa y longevidad, cuyos resultados se representan en el interior de cada gráfica.}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discusi\'on}{23}{section.1.6}}
\citation{Jobson:2010dl}
\citation{Jobson:2010dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Una nueva aproximaci\'on al estudio de la influencia del sesgo mutacional sobre la frecuencia de amino\'acidos}{24}{subsection.1.6.1}}
\citation{Aledo:2010di}
\citation{Moosmann:2008kk}
\citation{Moosmann:2008kk}
\citation{Aledo:2010di}
\citation{Felsenstein:1985ua,Aledo:2010di}
\citation{Kitazoe:2008ky}
\citation{Min:2008gp}
\citation{Jobson:2010dl}
\citation{Kitazoe:2008ky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}La ciste\IeC {\'\i }na es excluida de las prote\IeC {\'\i }nas, pero la variaci\'on en de su abundancia no depende de la longevidad}{25}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La variaci\'on del contenido de treonina est\'a influenciada exclusivamente por el sesgo mutacional}{25}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}La variaci\'on del contenido de metionina est\'a impulsada por mecanismos selectivos adem\'as del sesgo mutacional}{26}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Los animales m\'as longevos incorporan m\'as metioninas en sus prote\IeC {\'\i }nas de lo esperado por la composici\'on nucleot\IeC {\'\i }dica de sus genes}{26}{subsection.1.6.5}}
\citation{Moskovitz:2010fq}
\citation{Harman:2006if}
\citation{Ruiz:2005kp,Jobson:2010dl,Aledo:2010di}
\citation{Ruiz:2005kp}
\citation{Jobson:2010dl}
\citation{Aledo:2010di}
\citation{Vogt:1995il,Hsu:1996db}
\citation{Levine:1996ud,Moskovitz:2010fq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}La ausencia de correlaci\'on entre longevidad y $\Delta $Cys y $\Delta $Thr se explica por distintas causas}{27}{subsection.1.6.6}}
\citation{Ruiz:2005kp}
\citation{Luo:2008ht,Aledo:2010di,Levine:1996ud}
\citation{Tarrago:2012gj}
\citation{Nabholz:2013gr}
\citation{Ghesquiere:2011gp}
\citation{Gao:2001kv}
\citation{Mulinacci:2011gj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}No se observa selecci\'on purificadora en contra de la metionina en animales de vida larga, sino una presi\'on adaptativa en animales de vida corta}{28}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}La abundancia de metionina en prote\IeC {\'\i }nas puede estar determinada por un compromiso entre su capacidad de eliminar ROS y el efecto nocivo de su oxidaci\'on}{29}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{29}{section.1.7}}
\@setckpt{C1/C1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{mn@abspage}{47}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
