\select@language {english}
\select@language {spanish}
\contentsline {section}{Agradecimientos}{ix}{chapter*.2}
\contentsline {section}{Pr\'ologo}{xi}{chapter*.3}
\contentsline {chapter}{Introducci\'on general}{1}{chapter*.4}
\contentsline {section}{\numberline {0.1}Fuerzas evolutivas}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}\IeC {\textquestiondown }C\'omo se miden las fuerzas evolutivas?}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}La mitocondria y la evoluci\'on de su genoma}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}Presi\'on selectiva que afecta a las prote\IeC {\'\i }nas de la cadena respiratoria}{8}{section.0.4}
\contentsline {section}{\numberline {0.5}Evoluci\'on de residuos implicados en contactos intermoleculares}{9}{section.0.5}
\contentsline {chapter}{\numberline {1}Fuerzas adaptativas sobre el contenido de metionina en mtDNA}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducci\'on}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Material y m\'etodos}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Datos}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Modelado computacional}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Tratamiento estad\IeC {\'\i }stico}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Resultados}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Existe correlaci\'on entre longevidad y frecuencia nucleot\IeC {\'\i }dica}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La composici\'on nucleot\IeC {\'\i }dica influye en el contenido de Thr y Met}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}El contenido de ciste\IeC {\'\i }na, metionina y treonina en las prote\IeC {\'\i }nas codificadas por mtDNA est\'a sometido a distintas fuerzas evolutivas}{19}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}El an\'alisis estad\IeC {\'\i }stico de las diferencias entre las secuencias reales y barajadas revela que el contenido de metionina est\'a sometido a selecci\'on positiva}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Existe una correlaci\'on entre la adici\'on de metionina ($\Delta $Met) y la longevidad}{21}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Discusi\'on}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Una nueva aproximaci\'on al estudio de la influencia del sesgo mutacional sobre la frecuencia de amino\'acidos}{24}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}La ciste\IeC {\'\i }na es excluida de las prote\IeC {\'\i }nas, pero la variaci\'on en de su abundancia no depende de la longevidad}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}La variaci\'on del contenido de treonina est\'a influenciada exclusivamente por el sesgo mutacional}{25}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}La variaci\'on del contenido de metionina est\'a impulsada por mecanismos selectivos adem\'as del sesgo mutacional}{26}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Los animales m\'as longevos incorporan m\'as metioninas en sus prote\IeC {\'\i }nas de lo esperado por la composici\'on nucleot\IeC {\'\i }dica de sus genes}{26}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}La ausencia de correlaci\'on entre longevidad y $\Delta $Cys y $\Delta $Thr se explica por distintas causas}{27}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}No se observa selecci\'on purificadora en contra de la metionina en animales de vida larga, sino una presi\'on adaptativa en animales de vida corta}{28}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}La abundancia de metionina en prote\IeC {\'\i }nas puede estar determinada por un compromiso entre su capacidad de eliminar ROS y el efecto nocivo de su oxidaci\'on}{29}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}Conclusiones}{29}{section.1.7}
\contentsline {chapter}{\numberline {2}Din\'amica evolutiva de citocromo b y COX 1}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Resumen}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Introducci\'on}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Material y m\'etodos}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Datos y modelado molecular}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Determinaci\'on de las posiciones enterradas y expuestas}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Determinaci\'on de la entrop\IeC {\'\i }a de Shannon}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Clasificaci\'on de posiciones en base a sus valores de entrop\IeC {\'\i }a de Shannon}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}C\'alculo de tasas de sustituciones}{36}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}An\'alisis de la estabilidad termodin\'amica}{38}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}An\'alisis estad\IeC {\'\i }sticos}{38}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Resultados}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El interior de COX 1 est\'a enriquecido en posiciones invariantes, pero \'estas se distribuyen aleatoriamente a lo largo de toda la estructura primaria de citocromo b}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}El interior de COX 1, pero no el de citocromo b, exhibe una entrop\IeC {\'\i }a de Shannon por debajo de lo justificable por el azar}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Las posiciones no constre\~nidas se distribuyen aleatoriamente a lo largo de citocromo b, pero son selectivamente excluidas del interior de COX 1}{42}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}El gen de COX 1 est\'a sujeto tanto a una presi\'on selectiva como a una selecci\'on purificadora mayores que las del gen de citocromo b}{43}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}La estabilidad termodin\'amica puede dar cuenta del comportamiento diferencial de COX 1 y citocromo b}{47}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Discusi\'on}{49}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Existen diferencias en la din\'amica evolutiva de citocromo b y COX 1}{49}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}La presi\'on mutacional es mayor sobre COX 1 que sobre citocromo b}{50}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Las diferencias entre la evoluci\'on de citocromo b y COX 1 adquiere mayor relevancia en procesos post-transcripcionales}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}La estabilidad termodin\'amica est\'a estrechamente relacionada con la din\'amica evolutiva de citocromo b y COX 1}{53}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}La influencia de los complejos completos sobre la din\'amica evolutiva de sendas subunidades difiere entre citocromo b y COX 1}{53}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Conclusiones}{54}{section.2.7}
\contentsline {chapter}{\numberline {3}Evoluci\'on de residuos implicados en contactos intermoleculares}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Resumen}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Introducci\'on}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivos}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Material y m\'etodos}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datos}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dise\~no e implementaci\'on del modelo de estudio}{58}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Caracterizaci\'on estructural de los residuos}{59}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Caracterizaci\'on evolutiva de la subunidades}{60}{subsection.3.4.4}
\contentsline {subsubsection}{Tasa de sustituciones no sin\'onimas}{60}{section*.5}
\contentsline {subsubsection}{Tasa de interacci\'on}{61}{section*.6}
\contentsline {subsubsection}{Tasa de evoluci\'on relativa (RER)}{61}{section*.7}
\contentsline {subsection}{\numberline {3.4.5}Cambios en la estabilidad termodin\'amica (${\Delta }{\Delta }G$)}{62}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Resultados}{62}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Comparativa entre los dos modelos de estudio}{62}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Comportamiento evolutivo de las distintas regiones de las cadenas codificadas por mtDNA}{63}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Tasas de interacci\'on de subunidades codificadas por mtDNA}{66}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}La estabilidad termodin\'amica no explica las diferencias entre el comportamiento evolutivo de los residuos en contacto con cadenas mitocondriales y nucleares}{68}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Los residuos expuestos y libres de COX 1 se encuentran excepcionalmente conservados}{68}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Existe correlaci\'on entre ${\Delta \Delta }G$ y ${\Sigma }d_N$}{70}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Relevancia de los residuos funcionales de COX 1 en su din\'amica evolutiva}{72}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Tasas de interacci\'on de las cadenas codificadas por nDNA}{73}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Correlaci\'on entre la edad de las prote\IeC {\'\i }nas y el valor de $d$}{75}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}Discusi\'on}{76}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on de los dos modelos de c\'alculo de tasas de interacci\'on}{77}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\IeC {\textquestiondown }Por qu\'e los residuos expuestos y libres de COX 1 est\'an tan conservados?}{78}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Comportamiento diferencial entre interacciones j\'ovenes y antiguas}{78}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Comportamiento evolutivo de las subunidades codificadas por nDNA}{79}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Conclusiones}{82}{section.3.7}
\contentsline {chapter}{\numberline {A}Mecom (\textit {Molecular Evolution of protein COMplexes})}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Introducci\'on}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementaci\'on}{84}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}M\'odulo \texttt {Mecom::Contact}}{84}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}M\'odulo \texttt {Mecom::Surface}}{85}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}M\'odulo \texttt {Mecom::Subsets}}{85}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}M\'odulo \texttt {Mecom::Align::Subset}}{87}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}M\'odulo \texttt {Mecom::EasyYang}}{88}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}M\'odulo \texttt {Mecom::Statistics::RatioVariance}}{88}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}M\'odulo \texttt {Mecom::Report}}{88}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}M\'odulos \texttt {Mecom} y \texttt {Mecom::Config}}{88}{subsection.A.2.8}
\contentsline {section}{\numberline {A.3}Dependencias}{89}{section.A.3}
\contentsline {section}{\numberline {A.4}Distribuci\'on e Instalaci\'on}{89}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Instalaci\'on mediante \texttt {CPAN}}{90}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}Ejemplo de uso}{90}{section.A.5}
\contentsline {section}{\numberline {A.6}Desarrollo colaborativo}{91}{section.A.6}
\contentsline {chapter}{\numberline {B}Modelos de barajado de secuencias}{93}{appendix.B}
\contentsline {chapter}{\numberline {C}An\'alisis de selecci\'on positiva en prote\IeC {\'\i }nas codificadas por nDNA}{95}{appendix.C}
\contentsline {chapter}{\numberline {D}C\'alculo de las tasas de sustituciones de mtDNA}{97}{appendix.D}
\contentsline {chapter}{\numberline {E}Publicaciones}{99}{appendix.E}
\contentsline {section}{\numberline {E.1}Publicaci\'on del cap\IeC {\'\i }tulo 1}{101}{section.E.1}
\contentsline {section}{\numberline {E.2}Publicaci\'on del cap\IeC {\'\i }tulo 2}{113}{section.E.2}
\contentsline {section}{\numberline {E.3}Publicaci\'on del cap\IeC {\'\i }tulo 3}{127}{section.E.3}
\select@language {english}
\contentsline {chapter}{\numberline {F}Datos}{153}{appendix.F}
\contentsline {section}{\numberline {F.1}Datos del cap\IeC {\'\i }tulo 1}{153}{section.F.1}
\contentsline {section}{\numberline {F.2}Datos del cap\IeC {\'\i }tulo 2}{160}{section.F.2}
\contentsline {section}{\numberline {F.3}Datos del cap\IeC {\'\i }tulo 3}{165}{section.F.3}
\contentsline {section}{\numberline {F.4}Informaci\'on estructural}{176}{section.F.4}
\contentsline {section}{\numberline {F.5}Edad de las prote\IeC {\'\i }nas del complejo IV}{176}{section.F.5}
\select@language {spanish}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{190}{appendix*.27}
