\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ac{\'\i}n-P{\'e}rez
  et~al.}{2008}]{AcinPerez:2008gh}
Ac{\'\i}n-P{\'e}rez, R., Fern{\'a}ndez-Silva, P., Peleato, M.~L.,
  P{\'e}rez-Martos, A., and Enriquez, J.~A. (2008).
\newblock {Respiratory Active Mitochondrial Supercomplexes}.
\newblock {\em Molecular Cell}, 32(4):529--539.

\bibitem[\protect\astroncite{Alba}{2004}]{Alba:2004bi}
Alba, M.~M. (2004).
\newblock {Inverse Relationship Between Evolutionary Rate and Age of Mammalian
  Genes}.
\newblock {\em Molecular Biology and Evolution}, 22(3):598--606.

\bibitem[\protect\astroncite{Albu et~al.}{2008}]{Albu:2008cf}
Albu, M., Min, X.~J., Hickey, D., and Golding, B. (2008).
\newblock {Uncorrected Nucleotide Bias in mtDNA Can Mimic the Effects of
  Positive Darwinian Selection}.
\newblock {\em Molecular Biology and Evolution}, 25(12):2521--2524.

\bibitem[\protect\astroncite{Aledo}{2004}]{BIES:BIES20063}
Aledo, J.~C. (2004).
\newblock {Glutamine breakdown in rapidly dividing cells: waste or investment?}
\newblock {\em BioEssays}, 26(7):778--785.

\bibitem[\protect\astroncite{Aledo et~al.}{2010}]{Aledo:2010di}
Aledo, J.~C., Li, Y., de~Magalh{\~a}es, J.~P., Ru{\'\i}z-Camacho, M., and
  P{\'e}rez-Claros, J.~A. (2010).
\newblock {Mitochondrially encoded methionine is inversely related to longevity
  in mammals}.
\newblock {\em Aging Cell}, 10(2):198--207.

\bibitem[\protect\astroncite{Althoff et~al.}{2011}]{Althoff:2011wc}
Althoff, T., Mills, D., Popot, J., and K{\"u}hlbrandt, W. (2011).
\newblock {Arrangement of electron transport chain components in bovine
  mitochondrial supercomplex I1III2IV1.}
\newblock {\em EMBO J}, 30(22):4652--64.

\bibitem[\protect\astroncite{Arnold et~al.}{2006}]{Arnold:2006dv}
Arnold, K., Bordoli, L., Kopp, J., and Schwede, T. (2006).
\newblock {The SWISS-MODEL workspace: a web-based environment for protein
  structure homology modelling}.
\newblock {\em Bioinformatics}, 22(2):195--201.

\bibitem[\protect\astroncite{Arnold et~al.}{1998}]{Arnold:1998fk}
Arnold, S., Goglia, F., and Kadenbach, B. (1998).
\newblock 3,5-diiodothyronine binds to subunit va of cytochrome-c oxidase and
  abolishes the allosteric inhibition of respiration by atp.
\newblock {\em Eur J Biochem}, 252(2):325--330.

\bibitem[\protect\astroncite{Azevedo et~al.}{2009}]{Azevedo:2009er}
Azevedo, L., Carneiro, J., van Asch, B., Moleirinho, A., Pereira, F., and
  Amorim, A. (2009).
\newblock {Epistatic interactions modulate the evolution of mammalian
  mitochondrial respiratory complex components}.
\newblock {\em BMC Genomics}, 10(1):266.

\bibitem[\protect\astroncite{Balaban et~al.}{2005}]{Balaban:2005ca}
Balaban, R.~S., Nemoto, S., and Finkel, T. (2005).
\newblock {Mitochondria, Oxidants, and Aging}.
\newblock {\em Cell}, 120(4):483--495.

\bibitem[\protect\astroncite{Barja}{1998}]{Barja:1998kj}
Barja, G. (1998).
\newblock {Mitochondrial Free Radical Production and Aging in Mammals and
  Birdsa}.
\newblock {\em Annals of the New York Academy of Sciences}, 854(1 TOWARDS
  PROLO):224--238.

\bibitem[\protect\astroncite{Barrientos et~al.}{2000}]{Barrientos:2000un}
Barrientos, A., M{\"u}ller, S., Dey, R., Wienberg, J., and Moraes, C.~T.
  (2000).
\newblock {Cytochrome c Oxidase Assembly in Primates is Sensitive to Small
  Evolutionary Variations in Amino Acid Sequence}.
\newblock {\em Molecular Biology and Evolution}, 17(10):1508--1519.

\bibitem[\protect\astroncite{Bender et~al.}{2008}]{Bender:2008eg}
Bender, A., Hajieva, P., and Moosmann, B. (2008).
\newblock {Adaptive antioxidant methionine accumulation in respiratory chain
  complexes explains the use of a deviant genetic code in mitochondria}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(43):16496--16501.

\bibitem[\protect\astroncite{Berlett and Stadtman}{1997}]{Berlett:1997be}
Berlett, B.~S. and Stadtman, E.~R. (1997).
\newblock {Protein Oxidation in Aging, Disease, and Oxidative Stress}.
\newblock {\em Journal of Biological Chemistry}, 272(33):20313--20316.

\bibitem[\protect\astroncite{Bloom}{2006}]{Bloom:2006ch}
Bloom, J.~D. (2006).
\newblock {Protein stability promotes evolvability}.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(15):5869--5874.

\bibitem[\protect\astroncite{Bloom et~al.}{2006}]{Bloom:2006eh}
Bloom, J.~D., Drummond, D.~A., Arnold, F.~H., and Wilke, C.~O. (2006).
\newblock {Structural Determinants of the Rate of Protein Evolution in Yeast}.
\newblock {\em Molecular Biology and Evolution}, 23(9):1751--1761.

\bibitem[\protect\astroncite{Bogenhagen}{1999}]{Bogenhagen:1999vk}
Bogenhagen, D.~F. (1999).
\newblock {Repair of mtDNA in vertebrates.}
\newblock {\em American Journal of Human Genetics}, 64(5):1276.

\bibitem[\protect\astroncite{Bogumil and Dagan}{2010}]{Bogumil:2010we}
Bogumil, D. and Dagan, T. (2010).
\newblock {Chaperonin-Dependent Accelerated Substitution Rates in Prokaryotes}.
\newblock {\em Genome Biology and Evolution}, 2:602--608.

\bibitem[\protect\astroncite{Brand}{2000}]{Brand:2000vz}
Brand, M. (2000).
\newblock {Uncoupling to survive? The role of mitochondrial inefficiency in
  ageing}.
\newblock {\em Experimental Gerontology}, 35(6--7):811--820.

\bibitem[\protect\astroncite{Brown and Simpson}{1982}]{Brown:1982zr}
Brown, G.~G. and Simpson, M.~V. (1982).
\newblock Novel features of animal mtdna evolution as shown by sequences of two
  rat cytochrome oxidase subunit ii genes.
\newblock {\em Proc Natl Acad Sci U S A}, 79(10):3246--3250.

\bibitem[\protect\astroncite{Brown et~al.}{1979}]{Brown:1979ve}
Brown, W.~M., George, M., and Wilson, A.~C. (1979).
\newblock {Rapid evolution of animal mitochondrial DNA}.
\newblock {\em Proceedings of the National Academy of Sciences},
  76(4):1967--1971.

\bibitem[\protect\astroncite{Bustamante et~al.}{2000}]{Bustamante:2000vw}
Bustamante, C.~D., Townsend, J.~P., and Hartl, D.~L. (2000).
\newblock {Solvent accessibility and purifying selection within proteins of
  Escherichia coli and Salmonella enterica.}
\newblock {\em Mol Biol Evol}, 17(2):301--308 DO --.

\bibitem[\protect\astroncite{Capra et~al.}{2012}]{Capra:2012bt}
Capra, J.~A., Williams, A.~G., and Pollard, K.~S. (2012).
\newblock {ProteinHistorian: Tools for the Comparative Analysis of Eukaryote
  Protein Origin}.
\newblock {\em PLOS Computational Biology}, 8(6):e1002567.

\bibitem[\protect\astroncite{Castellana et~al.}{2011}]{Castellana:2011jn}
Castellana, S., Vicario, S., and Saccone, C. (2011).
\newblock {Evolutionary Patterns of the Mitochondrial Genome in Metazoa:
  Exploring the Role of Mutation and Selection in Mitochondrial Protein-Coding
  Genes}.
\newblock {\em Genome Biology and Evolution}, 3(0):1067--1079.

\bibitem[\protect\astroncite{Castresana et~al.}{1994}]{J:1994vc}
Castresana, J., Lubben, M., Saraste, M., and Higgins, D.~G. (1994).
\newblock Evolution of cytochrome oxidase, an enzyme older than atmospheric
  oxygen.
\newblock {\em EMBO J}, 13(11):2516--2525.

\bibitem[\protect\astroncite{Cherry}{2010}]{Cherry:2010dk}
Cherry, J.~L. (2010).
\newblock {Expression Level, Evolutionary Rate, and the Cost of Expression}.
\newblock {\em Genome Biology and Evolution}, 2(0):757--769.

\bibitem[\protect\astroncite{Clayton}{1982}]{Clayton:1982ys}
Clayton, D.~A. (1982).
\newblock Replication of animal mitochondrial dna.
\newblock {\em Cell}, 28(4):693--705.

\bibitem[\protect\astroncite{Collins and Jukes}{1993}]{Collins:1993ka}
Collins, D.~W. and Jukes, T.~H. (1993).
\newblock {Relationship between G + C in silent sites of codons and amino acid
  composition of human proteins}.
\newblock {\em Journal of Molecular Evolution}, 36(3):201--213.

\bibitem[\protect\astroncite{Conant and Stadler}{2009}]{Conant:2009ef}
Conant, G.~C. and Stadler, P.~F. (2009).
\newblock {Solvent Exposure Imparts Similar Selective Pressures across a Range
  of Yeast Proteins}.
\newblock {\em Molecular Biology and Evolution}, 26(5):1155--1161.

\bibitem[\protect\astroncite{Conant et~al.}{2007}]{Conant:2007kp}
Conant, G.~C., Wagner, G.~P., and Stadler, P.~F. (2007).
\newblock {Modeling amino acid substitution patterns in orthologous and
  paralogous genes}.
\newblock {\em Molecular Phylogenetics and Evolution}, 42(2):298--307.

\bibitem[\protect\astroncite{da~Fonseca et~al.}{2008}]{daFonseca:2008gk}
da~Fonseca, R.~R., Johnson, W.~E., O'Brien, S.~J., Ramos, M., and Antunes, A.
  (2008).
\newblock {The adaptive evolution of the mammalian mitochondrial genome}.
\newblock {\em BMC Genomics}, 9(1):119.

\bibitem[\protect\astroncite{Das}{2004}]{Das:2004id}
Das, J. (2004).
\newblock {Comparison of Diverse Protein Sequences of the Nuclear-Encoded
  Subunits of Cytochrome C Oxidase Suggests Conservation of Structure Underlies
  Evolving Functional Sites}.
\newblock {\em Molecular Biology and Evolution}, 21(8):1572--1582.

\bibitem[\protect\astroncite{de~Magalhaes and Costa}{2009}]{Magalhaes:2009kx}
de~Magalhaes, J.~P. and Costa, J. (2009).
\newblock A database of vertebrate longevity records and their relation to
  other life-history traits.
\newblock {\em J Evol Biol}, 22(8):1770--1774.

\bibitem[\protect\astroncite{DiMauro and Schon}{2008}]{diMauro:2008}
DiMauro, S. and Schon, E.~A. (2008).
\newblock Mitochondrial disorders in the nervous system.
\newblock {\em Annual Review of Neuroscience}, 31(1):91--123.
\newblock PMID: 18333761.

\bibitem[\protect\astroncite{Dobzhansky}{1937}]{Dobzhansky:1937wa}
Dobzhansky, T. (1937).
\newblock {\em {Genetics and the Origin of Species (Classics of Modern
  Evolution Series)}}.
\newblock Columbia University Press, New York.

\bibitem[\protect\astroncite{D'Onofrio et~al.}{1991}]{DOnofrio:1991lq}
D'Onofrio, G., Mouchiroud, D., Aissani, B., Gautier, C., and Bernardi, G.
  (1991).
\newblock Correlations between the compositional properties of human genes,
  codon usage, and amino acid composition of proteins.
\newblock {\em J Mol Evol}, 32(6):504--510.

\bibitem[\protect\astroncite{Drummond et~al.}{2005}]{Drummond:2005cc}
Drummond, D.~A., Bloom, J.~D., Adami, C., Wilke, C.~O., and Arnold, F.~H.
  (2005).
\newblock {Why highly expressed proteins evolve slowly}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(40):14338--14343.

\bibitem[\protect\astroncite{Drummond and Wilke}{2008}]{Drummond:2008jn}
Drummond, D.~A. and Wilke, C.~O. (2008).
\newblock {Mistranslation-Induced Protein Misfolding as a Dominant Constraint
  on Coding-Sequence Evolution}.
\newblock {\em Cell}, 134(2):341--352.

\bibitem[\protect\astroncite{Dudkina et~al.}{2011}]{Dudkina:2011vr}
Dudkina, N.~V., Kudryashev, M., Stahlberg, H., and Boekema, E.~J. (2011).
\newblock {Interaction of complexes I, III, and IV within the bovine
  respirasome by single particle cryoelectron tomography}.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[\protect\astroncite{Edmands and Burton}{1999}]{Edmands:1999dd}
Edmands, S. and Burton, R.~S. (1999).
\newblock {Cytochrome C Oxidase Activity in Interpopulation Hybrids of a Marine
  Copepod: A Test for Nuclear-Nuclear or Nuclear-Cytoplasmic Coadaptation}.
\newblock {\em Evolution}, 53(6):1972.

\bibitem[\protect\astroncite{Eilers et~al.}{2000}]{Eilers:2000iw}
Eilers, M., Shekar, S.~C., Shieh, T., Smith, S.~O., and Fleming, P.~J. (2000).
\newblock {Internal packing of helical membrane proteins}.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(11):5796--5801.

\bibitem[\protect\astroncite{Faith and Pollock}{2003}]{Faith:2003tp}
Faith, J.~J. and Pollock, D.~D. (2003).
\newblock {Likelihood Analysis of Asymmetrical Mutation Bias Gradients in
  Vertebrate Mitochondrial Genomes}.
\newblock {\em Genetics}, 165(2):735--745.

\bibitem[\protect\astroncite{Felsenstein}{1985}]{Felsenstein:1985ua}
Felsenstein, J. (1985).
\newblock Phylogenies and the comparative method.
\newblock {\em The American Naturalist}, 125(1):1--15.

\bibitem[\protect\astroncite{Fern{\'a}ndez and Lynch}{2011}]{Fernandez:2011go}
Fern{\'a}ndez, A. and Lynch, M. (2011).
\newblock {Non-adaptive origins of interactome complexity}.
\newblock {\em Nature}, 474(7352):502--505.

\bibitem[\protect\astroncite{Fisher}{1930}]{Fisher:1930wy}
Fisher, R.~A. (1930).
\newblock {\em {The Genetical Theory of Natural Selection}}.
\newblock The Clarendon Press, 1 edition.

\bibitem[\protect\astroncite{Foster et~al.}{1997}]{Foster:1997bi}
Foster, P.~G., Jermiin, L.~S., and Hickey, D.~A. (1997).
\newblock {Nucleotide Composition Bias Affects Amino Acid Content in Proteins
  Coded by Animal Mitochondria}.
\newblock {\em Journal of Molecular Evolution}, 44(3):282--288.

\bibitem[\protect\astroncite{Franzosa and Xia}{2009}]{Franzosa:2009by}
Franzosa, E.~A. and Xia, Y. (2009).
\newblock {Structural Determinants of Protein Evolution Are Context-Sensitive
  at the Residue Level}.
\newblock {\em Molecular Biology and Evolution}, 26(10):2387--2395.

\bibitem[\protect\astroncite{Gallardo et~al.}{2006}]{HUMU:HUMU20338}
Gallardo, M.~E., Moreno-Loshuertos, R., L{\'o}pez, C., Casqueiro, M., Silva,
  J., Bonilla, F., de~C{\'o}rdoba, S.~R., and Enr{\'\i}quez, J.~A. (2006).
\newblock m.6267g>a: a recurrent mutation in the human mitochondrial dna that
  reduces cytochrome c oxidase activity and is associated with tumors.
\newblock {\em Human Mutation}, 27(6):575--582.

\bibitem[\protect\astroncite{Gao et~al.}{2001}]{Gao:2001kv}
Gao, J., Yao, Y., and Squier, T.~C. (2001).
\newblock {Oxidatively Modified Calmodulin Binds to the Plasma Membrane
  Ca-ATPase in a Nonproductive and Conformationally Disordered Complex}.
\newblock {\em Biophysical Journal}, 80(4):1791--1801.

\bibitem[\protect\astroncite{Ghesquiere et~al.}{2011}]{Ghesquiere:2011gp}
Ghesquiere, B., Jonckheere, V., Colaert, N., Van~Durme, J., Timmerman, E.,
  Goethals, M., Schymkowitz, J., Rousseau, F., Vandekerckhove, J., and Gevaert,
  K. (2011).
\newblock {Redox Proteomics of Protein-bound Methionine Oxidation}.
\newblock {\em Molecular {\&} Cellular Proteomics},
  10(5):M110.006866--M110.006866.

\bibitem[\protect\astroncite{Glaser et~al.}{2003}]{Glaser:2003id}
Glaser, F., Pupko, T., Paz, I., Bell, R.~E., Bechor-Shental, D., Martz, E., and
  Ben-Tal, N. (2003).
\newblock {ConSurf: Identification of Functional Regions in Proteins by
  Surface-Mapping of Phylogenetic Information}.
\newblock {\em Bioinformatics}, 19(1):163--164.

\bibitem[\protect\astroncite{Gout et~al.}{2010}]{Gout:2010jw}
Gout, J.-F., Kahn, D., Duret, L., and Consortium, P. P.-G. (2010).
\newblock {The Relationship among Gene Expression, the Evolution of Gene
  Dosage, and the Rate of Protein Evolution}.
\newblock {\em PLOS Genetics}, 6(5):e1000944.

\bibitem[\protect\astroncite{Guerois et~al.}{2002}]{Guerois:2002he}
Guerois, R., Nielsen, J.~E., and Serrano, L. (2002).
\newblock {Predicting Changes in the Stability of Proteins and Protein
  Complexes: A Study of More Than 1000 Mutations}.
\newblock {\em Journal of Molecular Biology}, 320(2):369--387.

\bibitem[\protect\astroncite{Haldane}{1932}]{Haldane:1932vq}
Haldane (1932).
\newblock {\em {The causes of evolution}}.
\newblock Longmans, New York.

\bibitem[\protect\astroncite{Harman}{2006}]{Harman:2006if}
Harman, D. (2006).
\newblock {Free Radical Theory of Aging: An Update}.
\newblock {\em Annals of the New York Academy of Sciences}, 1067(1):10--21.

\bibitem[\protect\astroncite{Hsu et~al.}{1996}]{Hsu:1996db}
Hsu, Y.-R., Narhi, L.~O., Spahr, C., Langley, K.~E., and Lu, H.~S. (1996).
\newblock {In vitro methionine oxidation of escherichia coli-derived human stem
  cell factor: Effects on the molecular structure, biological activity, and
  dimerization}.
\newblock {\em Protein Science}, 5(6):1165--1173.

\bibitem[\protect\astroncite{Iwata et~al.}{1998}]{Iwata:1998fj}
Iwata, S., Lee, J.~W., Okada, K., Lee, J.~K., Iwata, M., Rasmussen, B., Link,
  T.~A., Ramaswamy, S., and Jap, B.~K. (1998).
\newblock Complete structure of the 11-subunit bovine mitochondrial cytochrome
  bc1 complex.
\newblock {\em Science}, 281(5373):64--71.

\bibitem[\protect\astroncite{Jia and Higgs}{2008}]{Jia:2008hd}
Jia, W. and Higgs, P.~G. (2008).
\newblock {Codon Usage in Mitochondrial Genomes: Distinguishing
  Context-Dependent Mutation from Translational Selection}.
\newblock {\em Molecular Biology and Evolution}, 25(2):339--351.

\bibitem[\protect\astroncite{Jobson et~al.}{2010}]{Jobson:2010dl}
Jobson, R.~W., Dehne-Garcia, A., and Galtier, N. (2010).
\newblock {Apparent longevity-related adaptation of mitochondrial amino acid
  content is due to nucleotide compositional shifts}.
\newblock {\em Mitochondrion}, 10(5):540--547.

\bibitem[\protect\astroncite{Jones et~al.}{1992}]{Jones:1992vn}
Jones, D., Taylor, W., and Thornton, J. (1992).
\newblock The rapid generation of mutation data matrices from protein
  sequences.
\newblock {\em Computer applications in the biosciences : CABIOS},
  8(3):275--282.

\bibitem[\protect\astroncite{Kiefer et~al.}{2009}]{Kiefer:2009jp}
Kiefer, F., Arnold, K., Kunzli, M., Bordoli, L., and Schwede, T. (2009).
\newblock {The SWISS-MODEL Repository and associated resources}.
\newblock {\em Nucleic Acids Research}, 37(Database):D387--D392.

\bibitem[\protect\astroncite{Kimura}{1968}]{Kimura:1968dg}
Kimura, M. (1968).
\newblock {Evolutionary Rate at the Molecular Level}.
\newblock {\em Nature}, 217(5129):624--626.

\bibitem[\protect\astroncite{Kimura}{1977}]{Kimura:1977cd}
Kimura, M. (1977).
\newblock {Preponderance of synonymous changes as evidence for the neutral
  theory of molecular evolution}.
\newblock {\em Nature}, 267(5608):275--276.

\bibitem[\protect\astroncite{Kitazoe et~al.}{2008}]{Kitazoe:2008ky}
Kitazoe, Y., Kishino, H., Hasegawa, M., Nakajima, N., Thorne, J.~L., and
  Tanaka, M. (2008).
\newblock {Adaptive Threonine Increase in Transmembrane Regions of
  Mitochondrial Proteins in Higher Primates}.
\newblock {\em PLOS ONE}, 3(10):e3343.

\bibitem[\protect\astroncite{Lambert et~al.}{2007}]{Lambert:2007kn}
Lambert, A.~J., Boysen, H.~M., Buckingham, J.~A., Yang, T., Podlutsky, A.,
  Austad, S.~N., Kunz, T.~H., Buffenstein, R., and Brand, M.~D. (2007).
\newblock {Low rates of hydrogen peroxide production by isolated heart
  mitochondria associate with long maximum lifespan in vertebrate homeotherms}.
\newblock {\em Aging Cell}, 6(5):607--618.

\bibitem[\protect\astroncite{Lambert et~al.}{2010}]{Lambert:2010ko}
Lambert, A.~J., Buckingham, J.~A., Boysen, H.~M., and Brand, M.~D. (2010).
\newblock {Low complex I content explains the low hydrogen peroxide production
  rate of heart mitochondria from the long-lived pigeon, Columba livia}.
\newblock {\em Aging Cell}, 9(1):78--91.

\bibitem[\protect\astroncite{Larkin et~al.}{2007}]{Larkin:2007hz}
Larkin, M.~A., Blackshields, G., Brown, N.~P., Chenna, R., McGettigan, P.~A.,
  McWilliam, H., Valentin, F., Wallace, I.~M., Wilm, A., Lopez, R., Thompson,
  J.~D., Gibson, T.~J., and Higgins, D.~G. (2007).
\newblock {Clustal W and Clustal X version 2.0}.
\newblock {\em Bioinformatics}, 23(21):2947--2948.

\bibitem[\protect\astroncite{Lee and Richards}{1971}]{Lee:1971dg}
Lee, B. and Richards, F.~M. (1971).
\newblock {The interpretation of protein structures: Estimation of static
  accessibility}.
\newblock {\em Journal of Molecular Biology}, 55(3):379--IN4.

\bibitem[\protect\astroncite{Levine et~al.}{1996}]{Levine:1996ud}
Levine, R.~L., Mosoni, L., Berlett, B.~S., and Stadtman, E.~R. (1996).
\newblock Methionine residues as endogenous antioxidants in proteins.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 93(26):15036--15040.

\bibitem[\protect\astroncite{Lin et~al.}{2007}]{Lin:2007il}
Lin, Y.~S., Hsu, W.~L., Hwang, J.~K., and Li, W.~H. (2007).
\newblock {Proportion of Solvent-Exposed Amino Acids in a Protein and Rate of
  Protein Evolution}.
\newblock {\em Molecular Biology and Evolution}, 24(4):1005--1011.

\bibitem[\protect\astroncite{Little et~al.}{2010}]{Little:2010uo}
Little, A.~G., Kocha, K.~M., Lougheed, S.~C., and Moyes, C.~D. (2010).
\newblock {Evolution of the nuclear-encoded cytochrome oxidase subunits in
  vertebrates}.
\newblock {\em Physiological Genomics}, 42(1):76--84.

\bibitem[\protect\astroncite{Luo and Levine}{2008}]{Luo:2008ht}
Luo, S. and Levine, R.~L. (2008).
\newblock {Methionine in proteins defends against oxidative stress}.
\newblock {\em The FASEB Journal}, 23(2):464--472.

\bibitem[\protect\astroncite{Lynch et~al.}{2006}]{Lynch:2006kg}
Lynch, M., Koskella, B., and Schaack, S. (2006).
\newblock {Mutation Pressure and the Evolution of Organelle Genomic
  Architecture}.
\newblock {\em Science}, 311(5768):1727--1730.

\bibitem[\protect\astroncite{Magalh{\~a}es}{2005}]{Magalhaes:2005hc}
Magalh{\~a}es, J. P.~d. (2005).
\newblock {Human Disease-Associated Mitochondrial Mutations Fixed in Nonhuman
  Primates}.
\newblock {\em Journal of Molecular Evolution}, 61(4):491--497.

\bibitem[\protect\astroncite{McKenzie}{2003}]{McKenzie:2003ju}
McKenzie, M. (2003).
\newblock {Functional Respiratory Chain Analyses in Murid Xenomitochondrial
  Cybrids Expose Coevolutionary Constraints of Cytochrome b and Nuclear
  Subunits of Complex III}.
\newblock {\em Molecular Biology and Evolution}, 20(7):1117--1124.

\bibitem[\protect\astroncite{Michel et~al.}{1998}]{Michel:1998cp}
Michel, H., Behr, J., Harrenga, A., and Kannt, A. (1998).
\newblock {CYTOCHROME C OXIDASE: Structure and Spectroscopy}.
\newblock {\em Annual Review of Biophysics and Biomolecular Structure},
  27(1):329--356.

\bibitem[\protect\astroncite{Min and Hickey}{2007}]{Min:2007ed}
Min, X.~J. and Hickey, D.~A. (2007).
\newblock {DNA Asymmetric Strand Bias Affects the Amino Acid Composition of
  Mitochondrial Proteins}.
\newblock {\em DNA Research}, 14(5):201--206.

\bibitem[\protect\astroncite{Min and Hickey}{2008}]{Min:2008gp}
Min, X.~J. and Hickey, D.~A. (2008).
\newblock {An Evolutionary Footprint of Age-Related Natural Selection in
  Mitochondrial DNA}.
\newblock {\em Journal of Molecular Evolution}, 67(4):412--417.

\bibitem[\protect\astroncite{Mirny and Shakhnovich}{2001}]{Mirny:2001dr}
Mirny, L. and Shakhnovich, E. (2001).
\newblock {Evolutionary conservation of the folding nucleus}.
\newblock {\em Journal of Molecular Biology}, 308(2):123--129.

\bibitem[\protect\astroncite{Montier et~al.}{2009}]{ClayMontier:ux}
Montier, L. L.~C., Deng, J.~J., and Bai, Y. (2009).
\newblock Number matters: control of mammalian mitochondrial \{DNA\} copy
  number.
\newblock {\em Journal of Genetics and Genomics}, 36(3):125 -- 131.

\bibitem[\protect\astroncite{Moosmann and Behl}{2008}]{Moosmann:2008kk}
Moosmann, B. and Behl, C. (2008).
\newblock {Mitochondrially encoded cysteine predicts animal lifespan}.
\newblock {\em Aging Cell}, 7(1):32--46.

\bibitem[\protect\astroncite{Morgan}{1935}]{Morgan:1935tr}
Morgan, T.~H. (1935).
\newblock {The scientific basis of evolution}.
\newblock {\em W.W. Norton and company, inc.}, 2nd Ed.

\bibitem[\protect\astroncite{Moskovitz and Oien}{2010}]{Moskovitz:2010fq}
Moskovitz, J. and Oien, D.~B. (2010).
\newblock {Protein Carbonyl and the Methionine Sulfoxide Reductase System}.
\newblock {\em Antioxidants {\&} Redox Signaling}, 12(3):405--415.

\bibitem[\protect\astroncite{Mulinacci et~al.}{2011}]{Mulinacci:2011gj}
Mulinacci, F., Bell, S.~E., Capelle, M.~A., Gurny, R., and Arvinte, T. (2011).
\newblock {Oxidized recombinant human growth hormone that maintains
  conformational integrity}.
\newblock {\em Journal of Pharmaceutical Sciences}, 100(1):110--122.

\bibitem[\protect\astroncite{Nabholz et~al.}{2013}]{Nabholz:2013gr}
Nabholz, B., Ellegren, H., and Wolf, J. B.~W. (2013).
\newblock {High Levels of Gene Expression Explain the Strong Evolutionary
  Constraint of Mitochondrial Protein-Coding Genes}.
\newblock {\em Molecular Biology and Evolution}, 30(2):272--284.

\bibitem[\protect\astroncite{Navarro and Boveris}{2007}]{Navarro:2007ud}
Navarro, A. and Boveris, A. (2007).
\newblock {The mitochondrial energy transduction system and the aging process}.
\newblock {\em American Journal of Physiology - Cell Physiology},
  292(2):C670--C686.

\bibitem[\protect\astroncite{Nei}{2005}]{Nei:2005ih}
Nei, M. (2005).
\newblock {Selectionism and Neutralism in Molecular Evolution}.
\newblock {\em Molecular Biology and Evolution}, 22(12):2318--2342.

\bibitem[\protect\astroncite{Nei}{2007}]{Nei:2007ip}
Nei, M. (2007).
\newblock {The new mutation theory of phenotypic evolution}.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(30):12235--12242.

\bibitem[\protect\astroncite{Nei and Gojobori}{1986}]{Nei01091986}
Nei, M. and Gojobori, T. (1986).
\newblock Simple methods for estimating the numbers of synonymous and
  nonsynonymous nucleotide substitutions.
\newblock {\em Molecular Biology and Evolution}, 3(5):418--426.

\bibitem[\protect\astroncite{Nikolaou and Almirantis}{2006}]{Nikolaou:2006wp}
Nikolaou, C. and Almirantis, Y. (2006).
\newblock {Deviations from Chargaff's second parity rule in organellar DNA:
  Insights into the evolution of organellar genomes}.
\newblock {\em Gene}, 381(0):34--41.

\bibitem[\protect\astroncite{Ochman and Davalos}{2006}]{Ochman24032006}
Ochman, H. and Davalos, L.~M. (2006).
\newblock The nature and dynamics of bacterial genomes.
\newblock {\em Science}, 311(5768):1730--1733.

\bibitem[\protect\astroncite{Osada and Akashi}{2011}]{Osada:2011de}
Osada, N. and Akashi, H. (2011).
\newblock {Mitochondrial-Nuclear Interactions and Accelerated Compensatory
  Evolution: Evidence from the Primate Cytochrome c Oxidase Complex}.
\newblock {\em Molecular Biology and Evolution}, 29(1):337--346.

\bibitem[\protect\astroncite{P{\'a}l et~al.}{2003}]{Pal:2003bs}
P{\'a}l, C., Papp, B., and Hurst, L.~D. (2003).
\newblock {Genomic function (communication arising): Rate of evolution and gene
  dispensability}.
\newblock {\em Nature}, 421(6922):496--497.

\bibitem[\protect\astroncite{P{\'a}l et~al.}{2006}]{Pal:2006iy}
P{\'a}l, C., Papp, B., and Lercher, M.~J. (2006).
\newblock {An integrated view of protein evolution}.
\newblock {\em Nature Reviews Genetics}, 7(5):337--348.

\bibitem[\protect\astroncite{Pamplona}{2011}]{Pamplona:2011bk}
Pamplona, R. (2011).
\newblock {Mitochondrial DNA Damage and Animal Longevity: Insights from
  Comparative Studies}.
\newblock {\em Journal of Aging Research}, 2011(11):1--9.

\bibitem[\protect\astroncite{Pamplona and Barja}{2011}]{Pamplona:2011ep}
Pamplona, R. and Barja, G. (2011).
\newblock {An evolutionary comparative scan for longevity-related oxidative
  stress resistance mechanisms in homeotherms}.
\newblock {\em Biogerontology}, 12(5):409--435.

\bibitem[\protect\astroncite{Pamplona and Costantini}{2011}]{Pamplona:2011uc}
Pamplona, R. and Costantini, D. (2011).
\newblock {Molecular and structural antioxidant defenses against oxidative
  stress in animals}.
\newblock {\em American Journal of Physiology - Regulatory, Integrative and
  Comparative Physiology}, 301(4):R843--R863.

\bibitem[\protect\astroncite{Pamplona et~al.}{1998}]{Pamplona:1998ue}
Pamplona, R., Portero-Ot{\'\i}n, M., Riba, D., Ruiz, C., Prat, J., Bellmunt,
  M.~J., and Barja, G. (1998).
\newblock {Mitochondrial membrane peroxidizability index is inversely related
  to maximum life span in mammals}.
\newblock {\em Journal of Lipid Research}, 39(10):1989--1994.

\bibitem[\protect\astroncite{Pamplona et~al.}{2006}]{Pamplona:2006fv}
Pamplona, R., Portero-Ot{\'\i}n, M., Sanz, A., Ayala, V., Vasileva, E., and
  Barja, G. (2006).
\newblock {Protein and lipid oxidative damage and complex I content are lower
  in the brain of budgerigar and canaries than in mice. Relation to aging
  rate}.
\newblock {\em AGE}, 27(4):267--280.

\bibitem[\protect\astroncite{Peitsch}{1995}]{Peitsch:1995hh}
Peitsch, M.~C. (1995).
\newblock {Protein Modeling by E-mail}.
\newblock {\em Bio/Technology}, 13(7):658--660.

\bibitem[\protect\astroncite{Popot and Engelman}{2000}]{Popot:2000go}
Popot, J.-L. and Engelman, D.~M. (2000).
\newblock {Helical membrane protein folding, stability, and evolution}.
\newblock {\em Annual Review of Biochemistry}, 69(1):881--922.

\bibitem[\protect\astroncite{Raymond}{2001}]{citeulike:7179672}
Raymond, E.~S. (2001).
\newblock {\em {The Cathedral and the Bazaar: Musings on Linux and Open Source
  by an Accidental Revolutionary}}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA.

\bibitem[\protect\astroncite{Reyes et~al.}{1998}]{Reyes:1998vh}
Reyes, A., Gissi, C., Pesole, G., and Saccone, C. (1998).
\newblock {Asymmetrical directional mutation pressure in the mitochondrial
  genome of mammals.}
\newblock {\em Molecular Biology and Evolution}, 15(8):957--966.

\bibitem[\protect\astroncite{{Rocha, Eduardo P.
  C.}}{2006}]{RochaEduardoPC:2006gw}
{Rocha, Eduardo P. C.} (2006).
\newblock {The quest for the universals of protein evolution}.
\newblock {\em Trends in Genetics}, 22(8):412--416.

\bibitem[\protect\astroncite{{Rocha, Eduardo P. C.} and
  Danchin}{2004}]{RochaEduardoPC:2004cb}
{Rocha, Eduardo P. C.} and Danchin, A. (2004).
\newblock {An Analysis of Determinants of Amino Acids Substitution Rates in
  Bacterial Proteins}.
\newblock {\em Molecular Biology and Evolution}, 21(1):108--116.

\bibitem[\protect\astroncite{Ruiz et~al.}{2005}]{Ruiz:2005kp}
Ruiz, M.~C., Ayala, V., Portero-Ot{\'\i}n, M., Requena, J.~R., Barja, G., and
  Pamplona, R. (2005).
\newblock {Protein methionine content and MDA-lysine adducts are inversely
  related to maximum life span in the heart of mammals}.
\newblock {\em Mechanisms of Ageing and Development}, 126(10):1106--1114.

\bibitem[\protect\astroncite{Samuels}{2005}]{Samuels:2005ba}
Samuels, D.~C. (2005).
\newblock {Life span is related to the free energy of mitochondrial DNA}.
\newblock {\em Mechanisms of Ageing and Development}, 126(10):1123--1129.

\bibitem[\protect\astroncite{Schagger}{2000}]{Schagger:2000hx}
Schagger, H. (2000).
\newblock {Supercomplexes in the respiratory chains of yeast and mammalian
  mitochondria}.
\newblock {\em The EMBO Journal}, 19(8):1777--1783.

\bibitem[\protect\astroncite{Scharfe et~al.}{2009}]{Scharfe:2009}
Scharfe, C., Lu, H. H.-S., Neuenburg, J.~K., Allen, E.~A., Li, G.-C.,
  Klopstock, T., Cowan, T.~M., Enns, G.~M., and Davis, R.~W. (2009).
\newblock Mapping gene associations in human mitochondria using clinical
  disease phenotypes.
\newblock {\em PLoS Comput Biol}, 5(4):e1000374.

\bibitem[\protect\astroncite{Schmidt et~al.}{2005}]{Schmidt:2005ub}
Schmidt, T.~R., Wildman, D.~E., Uddin, M., Opazo, J.~C., Goodman, M., and
  Grossman, L.~I. (2005).
\newblock {Rapid electrostatic evolution at the binding site for cytochrome c
  on cytochrome c oxidase in anthropoid primates}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(18):6379--6384.

\bibitem[\protect\astroncite{Schmidt et~al.}{2001}]{Schmidt:2001ti}
Schmidt, T.~R., Wu, W., Goodman, M., and Grossman, L.~I. (2001).
\newblock {Evolution of Nuclear- and Mitochondrial-Encoded Subunit Interaction
  in Cytochrome c Oxidase}.
\newblock {\em Molecular Biology and Evolution}, 18(4):563--569.

\bibitem[\protect\astroncite{Schymkowitz et~al.}{2005}]{Schymkowitz:2005uq}
Schymkowitz, J., Borg, J., Stricher, F., Nys, R., Rousseau, F., and Serrano, L.
  (2005).
\newblock The foldx web server: an online force field.
\newblock {\em Nucleic Acids Res}, 33(Web Server issue):W382--8.

\bibitem[\protect\astroncite{Shrake and Rupley}{1973}]{Shrake:1973ft}
Shrake, A. and Rupley, J.~A. (1973).
\newblock {Environment and exposure to solvent of protein atoms. Lysozyme and
  insulin}.
\newblock {\em Journal of Molecular Biology}, 79(2):351--371.

\bibitem[\protect\astroncite{Singer and Hickey}{2000}]{Singer:2000pd}
Singer, G.~A. and Hickey, D.~A. (2000).
\newblock Nucleotide bias causes a genomewide bias in the amino acid
  composition of proteins.
\newblock {\em Mol Biol Evol}, 17(11):1581--1588.

\bibitem[\protect\astroncite{Soto et~al.}{2012}]{Soto:2012hg}
Soto, I.~C., Fontanesi, F., Liu, J., and Barrientos, A. (2012).
\newblock {Biogenesis and assembly of eukaryotic cytochrome c oxidase catalytic
  core}.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Bioenergetics},
  1817(6):883--897.

\bibitem[\protect\astroncite{Speakman et~al.}{2004}]{Speakman:2004fk}
Speakman, J.~R., Talbot, D.~A., Selman, C., Snart, S., McLaren, J.~S., Redman,
  P., Krol, E., Jackson, D.~M., Johnson, M.~S., and Brand, M.~D. (2004).
\newblock {Uncoupled and surviving: individual mice with high metabolism have
  greater mitochondrial uncoupling and live longer}.
\newblock {\em Aging Cell}, 3(3):87--95.

\bibitem[\protect\astroncite{Stadtman et~al.}{2005}]{Stadtman:2005ck}
Stadtman, E.~R., Van~Remmen, H., Richardson, A., Wehr, N.~B., and Levine, R.~L.
  (2005).
\newblock {Methionine oxidation and aging}.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics},
  1703(2):135--140.

\bibitem[\protect\astroncite{Sueoka}{1961}]{SUEOKA:1961dq}
Sueoka, N. (1961).
\newblock Compositional correlation between deoxyribonucleic acid and protein.
\newblock {\em Cold Spring Harb Symp Quant Biol}, 26:35--43.

\bibitem[\protect\astroncite{Tamura et~al.}{2011}]{Tamura:2011kx}
Tamura, K., Peterson, D., Peterson, N., Stecher, G., Nei, M., and Kumar, S.
  (2011).
\newblock Mega5: molecular evolutionary genetics analysis using maximum
  likelihood, evolutionary distance, and maximum parsimony methods.
\newblock {\em Molecular biology and evolution}, 28(10):2731--2739.

\bibitem[\protect\astroncite{Tarrago et~al.}{2012}]{Tarrago:2012gj}
Tarrago, L., Kaya, A., Weerapana, E., Marino, S.~M., and Gladyshev, V.~N.
  (2012).
\newblock {Methionine Sulfoxide Reductases Preferentially Reduce Unfolded
  Oxidized Proteins and Protect Cells from Oxidative Protein Unfolding}.
\newblock {\em Journal of Biological Chemistry}, 287(29):24448--24459.

\bibitem[\protect\astroncite{Ting and Jernigan}{2002}]{Ting:2002fq}
Ting, K.-L.~H. and Jernigan, R.~L. (2002).
\newblock {Identifying a Folding Nucleus for the
  Lysozyme/{\&}{\#}x003B1;-Lactalbumin Family from Sequence Conservation
  Clusters}.
\newblock {\em Journal of Molecular Evolution}, 54(4):425--436.

\bibitem[\protect\astroncite{Tokuriki and Tawfik}{2009}]{Tokuriki:2009fr}
Tokuriki, N. and Tawfik, D.~S. (2009).
\newblock {Stability effects of mutations and protein evolvability}.
\newblock {\em Current Opinion in Structural Biology}, 19(5):596--604.

\bibitem[\protect\astroncite{Tsodikov et~al.}{2002}]{Tsodikov:2002hy}
Tsodikov, O., Record~Jr, M., and Sergeev, Y. (2002).
\newblock {Novel computer program for fast exact calculation of accessible and
  molecular surface areas and average surface curvature.}
\newblock {\em J Comput Chem}, 23(6):600--9--609.

\bibitem[\protect\astroncite{Uddin et~al.}{2008}]{Uddin:2008gt}
Uddin, M., Opazo, J.~C., Wildman, D.~E., Sherwood, C.~C., Hof, P.~R., Goodman,
  M., and Grossman, L.~I. (2008).
\newblock {Molecular evolution of the cytochrome c oxidase subunit 5A gene in
  primates}.
\newblock {\em BMC Evolutionary Biology}, 8(1):8.

\bibitem[\protect\astroncite{Vishnoi et~al.}{2010}]{Vishnoi:2010vy}
Vishnoi, A., Kryazhimskiy, S., Bazykin, G.~A., Hannenhalli, S., and Plotkin,
  J.~B. (2010).
\newblock {Young proteins experience more variable selection pressures than old
  proteins}.
\newblock {\em Genome Research}, 20(11):1574--1581.

\bibitem[\protect\astroncite{Vogt}{1995}]{Vogt:1995il}
Vogt, W. (1995).
\newblock {Oxidation of methionyl residues in proteins: Tools, targets, and
  reversal}.
\newblock {\em Free Radical Biology and Medicine}, 18(1):93--105.

\bibitem[\protect\astroncite{Wang et~al.}{2004}]{Wang:2004qf}
Wang, H.-c., Singer, G. A.~C., and Hickey, D.~A. (2004).
\newblock Mutational bias affects protein evolution in flowering plants.
\newblock {\em Mol Biol Evol}, 21(1):90--96.

\bibitem[\protect\astroncite{Warnecke and Hurst}{2010}]{Warnecke:2010hw}
Warnecke, T. and Hurst, L.~D. (2010).
\newblock {GroEL dependency affects codon usage---support for a critical role
  of misfolding in gene evolution}.
\newblock {\em Molecular Systems Biology}, 6.

\bibitem[\protect\astroncite{Warnecke et~al.}{2009}]{Warnecke:2009fk}
Warnecke, T., Weber, C.~C., and Hurst, L.~D. (2009).
\newblock Why there is more to protein evolution than protein function:
  splicing, nucleosomes and dual-coding sequence.
\newblock {\em Biochem Soc Trans}, 37(Pt 4):756--761.

\bibitem[\protect\astroncite{Welch et~al.}{2008}]{Welch:2008eq}
Welch, J.~J., Bininda-Emonds, O.~R., and Bromham, L. (2008).
\newblock {Correlates of substitution rate variation in mammalian
  protein-coding sequences}.
\newblock {\em BMC Evolutionary Biology}, 8(1):53.

\bibitem[\protect\astroncite{Willett}{2003}]{Willett:2003hx}
Willett, C.~S. (2003).
\newblock {Evolution of Interacting Proteins in the Mitochondrial Electron
  Transport System in a Marine Copepod}.
\newblock {\em Molecular Biology and Evolution}, 21(3):443--453.

\bibitem[\protect\astroncite{Williams and Fares}{2010}]{Williams:2010dy}
Williams, T.~A. and Fares, M.~A. (2010).
\newblock {The Effect of Chaperonin Buffering on Protein Evolution}.
\newblock {\em Genome Biology and Evolution}, 2(0):609--619.

\bibitem[\protect\astroncite{Winge}{2012}]{Winge:2012wl}
Winge, D.~R. (2012).
\newblock {Sealing the Mitochondrial Respirasome}.
\newblock {\em Molecular and Cellular Biology}.

\bibitem[\protect\astroncite{Wright}{1931}]{Wright:1931ub}
Wright, S. (1931).
\newblock {Evolution in mendelian populations}.
\newblock {\em Genetics}, 16(2):97--159.

\bibitem[\protect\astroncite{Yang et~al.}{2012}]{Yang:2012hu}
Yang, J.-R., Liao, B.-Y., Zhuang, S.-M., and Zhang, J. (2012).
\newblock {Protein misinteraction avoidance causes highly expressed proteins to
  evolve slowly}.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(14):E831--E840.

\bibitem[\protect\astroncite{Yang et~al.}{2010}]{Yang:2010kt}
Yang, J.-R., Zhuang, S.-M., and Zhang, J. (2010).
\newblock {Impact of translational error-induced and error-free misfolding on
  the rate of protein evolution}.
\newblock {\em Molecular Systems Biology}, 6(1):--.

\bibitem[\protect\astroncite{Yang}{2007}]{Yang:2007uq}
Yang, Z. (2007).
\newblock {PAML 4: Phylogenetic Analysis by Maximum Likelihood}.
\newblock {\em Molecular Biology and Evolution}, 24(8):1586--1591.

\bibitem[\protect\astroncite{Yang and Bielawski}{2000}]{Yang:2000vn}
Yang, Z. and Bielawski, J.~P. (2000).
\newblock Statistical methods for detecting molecular adaptation.
\newblock {\em Trends in Ecology \& Evolution}, 15(12):496--503.

\bibitem[\protect\astroncite{Yang and Nielsen}{2000}]{Yang:2000vx}
Yang, Z. and Nielsen, R. (2000).
\newblock {Estimating synonymous and nonsynonymous substitution rates under
  realistic evolutionary models.}
\newblock {\em Mol Biol Evol}, 17(1):32--43.

\bibitem[\protect\astroncite{Yoshikawa et~al.}{1998}]{Yoshikawa:1998kx}
Yoshikawa, S., Shinzawa-Itoh, K., Nakashima, R., Yaono, R., Yamashita, E.,
  Inoue, N., Yao, M., Fei, M.~J., Libeu, C.~P., Mizushima, T., Yamaguchi, H.,
  Tomizaki, T., and Tsukihara, T. (1998).
\newblock Redox-coupled crystal structural changes in bovine heart cytochrome c
  oxidase.
\newblock {\em Science}, 280(5370):1723--1729.

\bibitem[\protect\astroncite{Zhang and He}{2005}]{Zhang01042005}
Zhang, J. and He, X. (2005).
\newblock Significant impact of protein dispensability on the instantaneous
  rate of protein evolution.
\newblock {\em Molecular Biology and Evolution}, 22(4):1147--1155.

\bibitem[\protect\astroncite{Zhang et~al.}{2005}]{Zhang:2005fj}
Zhang, J., Nielsen, R., and Yang, Z. (2005).
\newblock {Evaluation of an Improved Branch-Site Likelihood Method for
  Detecting Positive Selection at the Molecular Level}.
\newblock {\em Molecular Biology and Evolution}, 22(12):2472--2479.

\bibitem[\protect\astroncite{Zhou et~al.}{2009}]{Zhou:2009db}
Zhou, T., Weems, M., and Wilke, C.~O. (2009).
\newblock {Translationally Optimal Codons Associate with Structurally Sensitive
  Sites in Proteins}.
\newblock {\em Molecular Biology and Evolution}, 26(7):1571--1580.

\end{thebibliography}
