\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Prolegomenos/Certificado.aux}
\@input{Prolegomenos/Proyecto.aux}
\@input{Prolegomenos/Agradecimientos.aux}
\@input{Prolegomenos/Prologo.aux}
\@input{Introd/Introd.aux}
\@input{C1/C1.aux}
\@input{C2/C2.aux}
\@input{C3/C3.aux}
\@input{Apendices/MECOM/Mecom.aux}
\@input{Apendices/Modelos/Modelos.aux}
\@input{Apendices/nDNA/ndna.aux}
\@input{Apendices/Pairwise/Pairwise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Publicaciones}{99}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Publicaci\'on del cap\IeC {\'\i }tulo 1}{101}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Publicaci\'on del cap\IeC {\'\i }tulo 2}{113}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Publicaci\'on del cap\IeC {\'\i }tulo 3}{127}{section.E.3}}
\@input{Apendices/Publicaciones/Contact/proof.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Apendices/Datos/Datos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apa}
\bibdata{Bib/Bib1}
\bibcite{AcinPerez:2008gh}{\astroncite {Ac{\'\i }n-P{\'e}rez et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Alba:2004bi}{\astroncite {Alba}{2004}}
\bibcite{Albu:2008cf}{\astroncite {Albu et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{BIES:BIES20063}{\astroncite {Aledo}{2004}}
\bibcite{Aledo:2010di}{\astroncite {Aledo et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Althoff:2011wc}{\astroncite {Althoff et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Arnold:2006dv}{\astroncite {Arnold et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Arnold:1998fk}{\astroncite {Arnold et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{Azevedo:2009er}{\astroncite {Azevedo et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\bibcite{Balaban:2005ca}{\astroncite {Balaban et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Barja:1998kj}{\astroncite {Barja}{1998}}
\bibcite{Barrientos:2000un}{\astroncite {Barrientos et\unhbox \voidb@x \penalty \@M \ al.}{2000}}
\bibcite{Bender:2008eg}{\astroncite {Bender et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Berlett:1997be}{\astroncite {Berlett and Stadtman}{1997}}
\bibcite{Bloom:2006ch}{\astroncite {Bloom}{2006}}
\bibcite{Bloom:2006eh}{\astroncite {Bloom et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Bogenhagen:1999vk}{\astroncite {Bogenhagen}{1999}}
\bibcite{Bogumil:2010we}{\astroncite {Bogumil and Dagan}{2010}}
\bibcite{Brand:2000vz}{\astroncite {Brand}{2000}}
\bibcite{Brown:1982zr}{\astroncite {Brown and Simpson}{1982}}
\bibcite{Brown:1979ve}{\astroncite {Brown et\unhbox \voidb@x \penalty \@M \ al.}{1979}}
\bibcite{Bustamante:2000vw}{\astroncite {Bustamante et\unhbox \voidb@x \penalty \@M \ al.}{2000}}
\bibcite{Capra:2012bt}{\astroncite {Capra et\unhbox \voidb@x \penalty \@M \ al.}{2012}}
\bibcite{Castellana:2011jn}{\astroncite {Castellana et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{J:1994vc}{\astroncite {Castresana et\unhbox \voidb@x \penalty \@M \ al.}{1994}}
\bibcite{Cherry:2010dk}{\astroncite {Cherry}{2010}}
\bibcite{Clayton:1982ys}{\astroncite {Clayton}{1982}}
\bibcite{Collins:1993ka}{\astroncite {Collins and Jukes}{1993}}
\bibcite{Conant:2009ef}{\astroncite {Conant and Stadler}{2009}}
\bibcite{Conant:2007kp}{\astroncite {Conant et\unhbox \voidb@x \penalty \@M \ al.}{2007}}
\bibcite{daFonseca:2008gk}{\astroncite {da\unhbox \voidb@x \penalty \@M \ Fonseca et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Das:2004id}{\astroncite {Das}{2004}}
\bibcite{Magalhaes:2009kx}{\astroncite {de\unhbox \voidb@x \penalty \@M \ Magalhaes and Costa}{2009}}
\bibcite{diMauro:2008}{\astroncite {DiMauro and Schon}{2008}}
\bibcite{Dobzhansky:1937wa}{\astroncite {Dobzhansky}{1937}}
\bibcite{DOnofrio:1991lq}{\astroncite {D'Onofrio et\unhbox \voidb@x \penalty \@M \ al.}{1991}}
\bibcite{Drummond:2005cc}{\astroncite {Drummond et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Drummond:2008jn}{\astroncite {Drummond and Wilke}{2008}}
\bibcite{Dudkina:2011vr}{\astroncite {Dudkina et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Edmands:1999dd}{\astroncite {Edmands and Burton}{1999}}
\bibcite{Eilers:2000iw}{\astroncite {Eilers et\unhbox \voidb@x \penalty \@M \ al.}{2000}}
\bibcite{Faith:2003tp}{\astroncite {Faith and Pollock}{2003}}
\bibcite{Felsenstein:1985ua}{\astroncite {Felsenstein}{1985}}
\bibcite{Fernandez:2011go}{\astroncite {Fern{\'a}ndez and Lynch}{2011}}
\bibcite{Fisher:1930wy}{\astroncite {Fisher}{1930}}
\bibcite{Foster:1997bi}{\astroncite {Foster et\unhbox \voidb@x \penalty \@M \ al.}{1997}}
\bibcite{Franzosa:2009by}{\astroncite {Franzosa and Xia}{2009}}
\bibcite{HUMU:HUMU20338}{\astroncite {Gallardo et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Gao:2001kv}{\astroncite {Gao et\unhbox \voidb@x \penalty \@M \ al.}{2001}}
\bibcite{Ghesquiere:2011gp}{\astroncite {Ghesquiere et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Glaser:2003id}{\astroncite {Glaser et\unhbox \voidb@x \penalty \@M \ al.}{2003}}
\bibcite{Gout:2010jw}{\astroncite {Gout et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Guerois:2002he}{\astroncite {Guerois et\unhbox \voidb@x \penalty \@M \ al.}{2002}}
\bibcite{Haldane:1932vq}{\astroncite {Haldane}{1932}}
\bibcite{Harman:2006if}{\astroncite {Harman}{2006}}
\bibcite{Hsu:1996db}{\astroncite {Hsu et\unhbox \voidb@x \penalty \@M \ al.}{1996}}
\bibcite{Iwata:1998fj}{\astroncite {Iwata et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{Jia:2008hd}{\astroncite {Jia and Higgs}{2008}}
\bibcite{Jobson:2010dl}{\astroncite {Jobson et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Jones:1992vn}{\astroncite {Jones et\unhbox \voidb@x \penalty \@M \ al.}{1992}}
\bibcite{Kiefer:2009jp}{\astroncite {Kiefer et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\bibcite{Kimura:1968dg}{\astroncite {Kimura}{1968}}
\bibcite{Kimura:1977cd}{\astroncite {Kimura}{1977}}
\bibcite{Kitazoe:2008ky}{\astroncite {Kitazoe et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Lambert:2007kn}{\astroncite {Lambert et\unhbox \voidb@x \penalty \@M \ al.}{2007}}
\bibcite{Lambert:2010ko}{\astroncite {Lambert et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Larkin:2007hz}{\astroncite {Larkin et\unhbox \voidb@x \penalty \@M \ al.}{2007}}
\bibcite{Lee:1971dg}{\astroncite {Lee and Richards}{1971}}
\bibcite{Levine:1996ud}{\astroncite {Levine et\unhbox \voidb@x \penalty \@M \ al.}{1996}}
\bibcite{Lin:2007il}{\astroncite {Lin et\unhbox \voidb@x \penalty \@M \ al.}{2007}}
\bibcite{Little:2010uo}{\astroncite {Little et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Luo:2008ht}{\astroncite {Luo and Levine}{2008}}
\bibcite{Lynch:2006kg}{\astroncite {Lynch et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Magalhaes:2005hc}{\astroncite {Magalh{\~a}es}{2005}}
\bibcite{McKenzie:2003ju}{\astroncite {McKenzie}{2003}}
\bibcite{Michel:1998cp}{\astroncite {Michel et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{Min:2007ed}{\astroncite {Min and Hickey}{2007}}
\bibcite{Min:2008gp}{\astroncite {Min and Hickey}{2008}}
\bibcite{Mirny:2001dr}{\astroncite {Mirny and Shakhnovich}{2001}}
\bibcite{ClayMontier:ux}{\astroncite {Montier et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\bibcite{Moosmann:2008kk}{\astroncite {Moosmann and Behl}{2008}}
\bibcite{Morgan:1935tr}{\astroncite {Morgan}{1935}}
\bibcite{Moskovitz:2010fq}{\astroncite {Moskovitz and Oien}{2010}}
\bibcite{Mulinacci:2011gj}{\astroncite {Mulinacci et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Nabholz:2013gr}{\astroncite {Nabholz et\unhbox \voidb@x \penalty \@M \ al.}{2013}}
\bibcite{Navarro:2007ud}{\astroncite {Navarro and Boveris}{2007}}
\bibcite{Nei:2005ih}{\astroncite {Nei}{2005}}
\bibcite{Nei:2007ip}{\astroncite {Nei}{2007}}
\bibcite{Nei01091986}{\astroncite {Nei and Gojobori}{1986}}
\bibcite{Nikolaou:2006wp}{\astroncite {Nikolaou and Almirantis}{2006}}
\bibcite{Ochman24032006}{\astroncite {Ochman and Davalos}{2006}}
\bibcite{Osada:2011de}{\astroncite {Osada and Akashi}{2011}}
\bibcite{Pal:2003bs}{\astroncite {P{\'a}l et\unhbox \voidb@x \penalty \@M \ al.}{2003}}
\bibcite{Pal:2006iy}{\astroncite {P{\'a}l et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Pamplona:2011bk}{\astroncite {Pamplona}{2011}}
\bibcite{Pamplona:2011ep}{\astroncite {Pamplona and Barja}{2011}}
\bibcite{Pamplona:2011uc}{\astroncite {Pamplona and Costantini}{2011}}
\bibcite{Pamplona:1998ue}{\astroncite {Pamplona et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{Pamplona:2006fv}{\astroncite {Pamplona et\unhbox \voidb@x \penalty \@M \ al.}{2006}}
\bibcite{Peitsch:1995hh}{\astroncite {Peitsch}{1995}}
\bibcite{Popot:2000go}{\astroncite {Popot and Engelman}{2000}}
\bibcite{citeulike:7179672}{\astroncite {Raymond}{2001}}
\bibcite{Reyes:1998vh}{\astroncite {Reyes et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{RochaEduardoPC:2006gw}{\astroncite {{Rocha, Eduardo P. C.}}{2006}}
\bibcite{RochaEduardoPC:2004cb}{\astroncite {{Rocha, Eduardo P. C.} and Danchin}{2004}}
\bibcite{Ruiz:2005kp}{\astroncite {Ruiz et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Samuels:2005ba}{\astroncite {Samuels}{2005}}
\bibcite{Schagger:2000hx}{\astroncite {Schagger}{2000}}
\bibcite{Scharfe:2009}{\astroncite {Scharfe et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\bibcite{Schmidt:2005ub}{\astroncite {Schmidt et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Schmidt:2001ti}{\astroncite {Schmidt et\unhbox \voidb@x \penalty \@M \ al.}{2001}}
\bibcite{Schymkowitz:2005uq}{\astroncite {Schymkowitz et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Shrake:1973ft}{\astroncite {Shrake and Rupley}{1973}}
\bibcite{Singer:2000pd}{\astroncite {Singer and Hickey}{2000}}
\bibcite{Soto:2012hg}{\astroncite {Soto et\unhbox \voidb@x \penalty \@M \ al.}{2012}}
\bibcite{Speakman:2004fk}{\astroncite {Speakman et\unhbox \voidb@x \penalty \@M \ al.}{2004}}
\bibcite{Stadtman:2005ck}{\astroncite {Stadtman et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{SUEOKA:1961dq}{\astroncite {Sueoka}{1961}}
\bibcite{Tamura:2011kx}{\astroncite {Tamura et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Tarrago:2012gj}{\astroncite {Tarrago et\unhbox \voidb@x \penalty \@M \ al.}{2012}}
\bibcite{Ting:2002fq}{\astroncite {Ting and Jernigan}{2002}}
\bibcite{Tokuriki:2009fr}{\astroncite {Tokuriki and Tawfik}{2009}}
\bibcite{Tsodikov:2002hy}{\astroncite {Tsodikov et\unhbox \voidb@x \penalty \@M \ al.}{2002}}
\bibcite{Uddin:2008gt}{\astroncite {Uddin et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Vishnoi:2010vy}{\astroncite {Vishnoi et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Vogt:1995il}{\astroncite {Vogt}{1995}}
\bibcite{Wang:2004qf}{\astroncite {Wang et\unhbox \voidb@x \penalty \@M \ al.}{2004}}
\bibcite{Warnecke:2010hw}{\astroncite {Warnecke and Hurst}{2010}}
\bibcite{Warnecke:2009fk}{\astroncite {Warnecke et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\bibcite{Welch:2008eq}{\astroncite {Welch et\unhbox \voidb@x \penalty \@M \ al.}{2008}}
\bibcite{Willett:2003hx}{\astroncite {Willett}{2003}}
\bibcite{Williams:2010dy}{\astroncite {Williams and Fares}{2010}}
\bibcite{Winge:2012wl}{\astroncite {Winge}{2012}}
\bibcite{Wright:1931ub}{\astroncite {Wright}{1931}}
\bibcite{Yang:2012hu}{\astroncite {Yang et\unhbox \voidb@x \penalty \@M \ al.}{2012}}
\bibcite{Yang:2010kt}{\astroncite {Yang et\unhbox \voidb@x \penalty \@M \ al.}{2010}}
\bibcite{Yang:2007uq}{\astroncite {Yang}{2007}}
\bibcite{Yang:2000vn}{\astroncite {Yang and Bielawski}{2000}}
\bibcite{Yang:2000vx}{\astroncite {Yang and Nielsen}{2000}}
\bibcite{Yoshikawa:1998kx}{\astroncite {Yoshikawa et\unhbox \voidb@x \penalty \@M \ al.}{1998}}
\bibcite{Zhang01042005}{\astroncite {Zhang and He}{2005}}
\bibcite{Zhang:2005fj}{\astroncite {Zhang et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{Zhou:2009db}{\astroncite {Zhou et\unhbox \voidb@x \penalty \@M \ al.}{2009}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{190}{appendix*.27}}
