\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modelos de barajado de secuencias}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anex:Modelos}{{B}{93}{Modelos de barajado de secuencias}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influencia de la composici\'on nucleot\IeC {\'\i }dica sobre la abundancia de ciste\IeC {\'\i }na, metionina y treonina en prote\IeC {\'\i }nas codificadas por mtDNA. Para cada especie, se us\'o la secuencia, compuesta por los 12 genes concatenados de la hebra pesada, para generar otras secuencias aleatorias bajo los criterios de los distintos modelos, en los que cada posici\'on de cada triplete es tratada como una categor\IeC {\'\i }a independiente. Los c\IeC {\'\i }rculos rojos, verdes y azules se corresponden con los modelos 1, 2 y 3, respectivamente. Los c\IeC {\'\i }rculos p\'urpuras representan los resultados obtenidos con el modelo 1-3. Por \'ultimo, los c\IeC {\'\i }rculos negros representan los resultados obtenidos con el modelo 1-2-3.}}}{94}{figure.B.1}}
\newlabel{figura:Modelos}{{B.1}{94}{\small {Influencia de la composición nucleotídica sobre la abundancia de cisteína, metionina y treonina en proteínas codificadas por mtDNA. Para cada especie, se usó la secuencia, compuesta por los 12 genes concatenados de la hebra pesada, para generar otras secuencias aleatorias bajo los criterios de los distintos modelos, en los que cada posición de cada triplete es tratada como una categoría independiente. Los círculos rojos, verdes y azules se corresponden con los modelos 1, 2 y 3, respectivamente. Los círculos púrpuras representan los resultados obtenidos con el modelo 1-3. Por último, los círculos negros representan los resultados obtenidos con el modelo 1-2-3.}}{figure.B.1}{}}
\@setckpt{Apendices/Modelos/Modelos}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{100}
\setcounter{mn@abspage}{111}
\setcounter{r@tfl@t}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
