\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIES:BIES20063}
\citation{Navarro:2007ud}
\citation{Aledo:2010di}
\citation{Scharfe:2009}
\citation{diMauro:2008,HUMU:HUMU20338}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Din\'amica evolutiva de citocromo b y COX 1}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:surfbur}{{2}{31}{Dinámica evolutiva de citocromo b y COX 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducci\'on}{31}{section.2.2}}
\citation{Brown:1979ve}
\citation{Zhang01042005}
\citation{Pal:2006iy,Warnecke:2009fk}
\citation{Nabholz:2013gr}
\citation{Eilers:2000iw,Mirny:2001dr}
\citation{Conant:2009ef,Franzosa:2009by,Lin:2007il}
\citation{Bustamante:2000vw}
\citation{Lin:2007il}
\citation{Bloom:2006eh}
\citation{Franzosa:2009by}
\citation{Welch:2008eq}
\citation{Larkin:2007hz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{33}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Material y m\'etodos}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datos y modelado molecular}{33}{subsection.2.4.1}}
\citation{Peitsch:1995hh,Arnold:2006dv,Kiefer:2009jp}
\citation{Lee:1971dg}
\citation{Shrake:1973ft}
\citation{Tsodikov:2002hy}
\citation{Lee:1971dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Determinaci\'on de las posiciones enterradas y expuestas}{34}{subsection.2.4.2}}
\newlabel{sec:ASA}{{2.4.2}{34}{Determinación de las posiciones enterradas y expuestas}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Determinaci\'on de la entrop\IeC {\'\i }a de Shannon}{34}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Arbol filogen\'etico de las especies de mam\IeC {\'\i }feros usadas en este estudio. Se obtuvo una colecci\'on de 231 especies almacenadas en las bases de datos del NCBI. Para cada especie, se concatenaron las secuencias de citocromo b y COX 1, se alinearon y se calcul\'o la topolog\IeC {\'\i }a del \'arbol filogen\'etico mediante el programa PHYLIP. Se ha anexado un vector bidimiensonal al nombre de cada especie. La primera coordenada indica si existe (1) o no (0) un modelo estructural confiable para citocromo b, y la segunda, se refiere de igual forma a COX 1.}}}{35}{figure.2.1}}
\newlabel{Fig1}{{2.1}{35}{\small {Árbol filogenético de las especies de mamíferos usadas en este estudio. Se obtuvo una colección de 231 especies almacenadas en las bases de datos del NCBI. Para cada especie, se concatenaron las secuencias de citocromo b y COX 1, se alinearon y se calculó la topología del árbol filogenético mediante el programa PHYLIP. Se ha anexado un vector bidimiensonal al nombre de cada especie. La primera coordenada indica si existe (1) o no (0) un modelo estructural confiable para citocromo b, y la segunda, se refiere de igual forma a COX 1.}}{figure.2.1}{}}
\citation{Mirny:2001dr}
\citation{Albu:2008cf}
\citation{Nei01091986}
\newlabel{ec:Shannon}{{2.1}{36}{Determinación de la entropía de Shannon}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Clasificaci\'on de posiciones en base a sus valores de entrop\IeC {\'\i }a de Shannon}{36}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}C\'alculo de tasas de sustituciones}{36}{subsection.2.4.5}}
\newlabel{calculo:sustituciones}{{2.4.5}{36}{Cálculo de tasas de sustituciones}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de clasificaci\'on de posiciones seg\'un los valores de entrop\IeC {\'\i }a de Shannon. Para cada prote\IeC {\'\i }na (citocromo b y COX 1), se calcularon los valores de los cuartiles superior \textit  {UQ$_{c}$} e inferior \textit  {LQ$_{c}$} para cada valor de entrop\IeC {\'\i }a \textit  {H$_6$} y \textit  {H$_{20}$}. Los valores de los cuatro cuartiles de citocromo b fueron: \textit  {UQ$_6$} = 0.0650, \textit  {LQ$_6$} = 0.0049, \textit  {UQ$_{20}$} = 0.0551 y \textit  {LQ$_{20}$} = 0.0079. Para COX 1, los valores de los cuartiles fueron \textit  {UQ$_6$} = 0.0222, \textit  {LQ$_6$} = 0.0040, \textit  {UQ$_{20}$} = 0.0376 y \textit  {LQ$_{20}$} = 0.008.}}}{37}{figure.2.2}}
\newlabel{Fig:ShannonCoord}{{2.2}{37}{\small {Esquema de clasificación de posiciones según los valores de entropía de Shannon. Para cada proteína (citocromo b y COX 1), se calcularon los valores de los cuartiles superior \textit {UQ$_{c}$} e inferior \textit {LQ$_{c}$} para cada valor de entropía \textit {H$_6$} y \textit {H$_{20}$}. Los valores de los cuatro cuartiles de citocromo b fueron: \textit {UQ$_6$} = 0.0650, \textit {LQ$_6$} = 0.0049, \textit {UQ$_{20}$} = 0.0551 y \textit {LQ$_{20}$} = 0.0079. Para COX 1, los valores de los cuartiles fueron \textit {UQ$_6$} = 0.0222, \textit {LQ$_6$} = 0.0040, \textit {UQ$_{20}$} = 0.0376 y \textit {LQ$_{20}$} = 0.008.}}{figure.2.2}{}}
\citation{Guerois:2002he}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}An\'alisis de la estabilidad termodin\'amica}{38}{subsection.2.4.6}}
\newlabel{apartado:ddg2}{{2.4.6}{38}{Análisis de la estabilidad termodinámica}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}An\'alisis estad\IeC {\'\i }sticos}{38}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{38}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Discriminaci\'on entre residuos expuestos y enterrados. Se determin\'o la accesibilidad de cada residuo en cada uno de los modelos at\'omicos de citocromo b y COX 1, obtenidos para cada especie. Los amino\'acidos que exponen m\'as del 5\% de su superficie se clasificaron como expuestos y el resto como enterrados. Se comput\'o el numero de instancias (especies) en las que cada residuo aparece enterrado y se represent\'o gr\'aficamente frente a la posici\'on del residuo en la estructura primaria de citocromo b $\bf  {(a)}$ y COX 1 $\bf  {(b)}$. Los rect\'angulos verticales de color abarcan las posiciones designadas en \textit  {UniProt} como transmembranales. Aquellas posiciones que aparecen enterradas en la mayor\IeC {\'\i }a de las especies ($>$50\%) han sido consideradas como posiciones interiores (c\IeC {\'\i }rculos azules). Las posiciones restantes se han considerado como posiciones de superficie (c\IeC {\'\i }rculos rojos).}}}{39}{figure.2.3}}
\newlabel{FigS3}{{2.3}{39}{\small {Discriminación entre residuos expuestos y enterrados. Se determinó la accesibilidad de cada residuo en cada uno de los modelos atómicos de citocromo b y COX 1, obtenidos para cada especie. Los aminoácidos que exponen más del 5\% de su superficie se clasificaron como expuestos y el resto como enterrados. Se computó el numero de instancias (especies) en las que cada residuo aparece enterrado y se representó gráficamente frente a la posición del residuo en la estructura primaria de citocromo b $\bf {(a)}$ y COX 1 $\bf {(b)}$. Los rectángulos verticales de color abarcan las posiciones designadas en \textit {UniProt} como transmembranales. Aquellas posiciones que aparecen enterradas en la mayoría de las especies ($>$50\%) han sido consideradas como posiciones interiores (círculos azules). Las posiciones restantes se han considerado como posiciones de superficie (círculos rojos).}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El interior de COX 1 est\'a enriquecido en posiciones invariantes, pero \'estas se distribuyen aleatoriamente a lo largo de toda la estructura primaria de citocromo b}{40}{subsection.2.5.1}}
\newlabel{tabla1}{{2.1}{40}{\small {Abundancia de residuos expuestos, enterrados e invariantes en citocromo b y COX 1.}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Abundancia de residuos expuestos, enterrados e invariantes en citocromo b y COX 1.}}}{40}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El interior de COX 1, pero no el de citocromo b, exhibe una entrop\IeC {\'\i }a de Shannon por debajo de lo justificable por el azar}{40}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entrop\IeC {\'\i }a de Shannon de las posiciones enterradas de citocromo b y COX 1. Una vez excluidas las posiciones invariantes, se calcularon los valores medios de entrop\IeC {\'\i }a (H$_6$ y H$_{20}$) de las posiciones enterradas, representados en la esquina superior derecha de cada gr\'afica y con una flecha en el eje de abscisas. Estos valores se compararon con una distribuci\'on de valores medios de entrop\IeC {\'\i }a de un n\'umero igual de residuos escogidos al azar de cualquier regi\'on de la prote\IeC {\'\i }na (interior y superficie).}}}{42}{figure.2.4}}
\newlabel{Fig2}{{2.4}{42}{\small {Entropía de Shannon de las posiciones enterradas de citocromo b y COX 1. Una vez excluidas las posiciones invariantes, se calcularon los valores medios de entropía (H$_6$ y H$_{20}$) de las posiciones enterradas, representados en la esquina superior derecha de cada gráfica y con una flecha en el eje de abscisas. Estos valores se compararon con una distribución de valores medios de entropía de un número igual de residuos escogidos al azar de cualquier región de la proteína (interior y superficie).}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Las posiciones no constre\~nidas se distribuyen aleatoriamente a lo largo de citocromo b, pero son selectivamente excluidas del interior de COX 1}{42}{subsection.2.5.3}}
\citation{Kimura:1977cd}
\newlabel{tabla2}{{2.2}{43}{\small {Probabilidades, de acuerdo con la hipótesis nula, de encontrar en el interior de cada proteína un número de posiciones no constreñidas (\textit {u}), conservativas (\textit {c}) o radicales (\textit {r}) menor o mayor que el observado.}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Probabilidades, de acuerdo con la hip\'otesis nula, de encontrar en el interior de cada prote\IeC {\'\i }na un n\'umero de posiciones no constre\~nidas (\textit  {u}), conservativas (\textit  {c}) o radicales (\textit  {r}) menor o mayor que el observado.}}}{43}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}El gen de COX 1 est\'a sujeto tanto a una presi\'on selectiva como a una selecci\'on purificadora mayores que las del gen de citocromo b}{43}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Identificaci\'on y localizaci\'on de las posiciones no constre\~nidas, conservativas y radicales. Para cada prote\IeC {\'\i }na, se representa H$_6$ frente H$_{20}$. Las l\IeC {\'\i }neas verticales y horizontales se corresponden con los los cuartiles superior e inferior de cada variable. Los c\IeC {\'\i }rculos rellenos se corresponden con aquellas posiciones que se encuentran enterrados, mientras que los c\IeC {\'\i }rculos vac\IeC {\'\i }os representan las posiciones expuestas.}}}{44}{figure.2.5}}
\newlabel{Fig3}{{2.5}{44}{\small {Identificación y localización de las posiciones no constreñidas, conservativas y radicales. Para cada proteína, se representa H$_6$ frente H$_{20}$. Las líneas verticales y horizontales se corresponden con los los cuartiles superior e inferior de cada variable. Los círculos rellenos se corresponden con aquellas posiciones que se encuentran enterrados, mientras que los círculos vacíos representan las posiciones expuestas.}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\'on de las tasas de sustituci\'on inter- e intrag\'enicas. Se calcularon las tasas de sustituci\'on por sitio para cada par de especies pr\'oximas usando distintos conjuntos de residuos de citocromo b y COX 1 (v\'ease texto para m\'as detalles), y se representaron gr\'aficamente para comparar los resultados.}}}{45}{figure.2.6}}
\newlabel{Fig4}{{2.6}{45}{\small {Comparación de las tasas de sustitución inter- e intragénicas. Se calcularon las tasas de sustitución por sitio para cada par de especies próximas usando distintos conjuntos de residuos de citocromo b y COX 1 (véase texto para más detalles), y se representaron gráficamente para comparar los resultados.}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\'on de tasas de sustituciones no sin\'onimas entre distintos conjuntos de residuos. Se compararon las tasas de sustituciones no sin\'onimas por sitio para los conjuntos de residuos expuestos de citocromo b y COX 1 $\bf  {(a)}$. De igual forma, se compararon los resultados entre los residuos del interior de ambas prote\IeC {\'\i }nas $\bf  {(b)}$. Por \'ultimo, se compar\'o del interior de citocromo b con la superficie de COX 1 $\bf  {(c)}$.}}}{46}{figure.2.7}}
\newlabel{Fig5}{{2.7}{46}{\small {Comparación de tasas de sustituciones no sinónimas entre distintos conjuntos de residuos. Se compararon las tasas de sustituciones no sinónimas por sitio para los conjuntos de residuos expuestos de citocromo b y COX 1 $\bf {(a)}$. De igual forma, se compararon los resultados entre los residuos del interior de ambas proteínas $\bf {(b)}$. Por último, se comparó del interior de citocromo b con la superficie de COX 1 $\bf {(c)}$.}}{figure.2.7}{}}
\citation{Bloom:2006ch,Tokuriki:2009fr}
\citation{Guerois:2002he,Schymkowitz:2005uq}
\citation{Bustamante:2000vw}
\citation{Bloom:2006eh,Conant:2009ef,Franzosa:2009by,Lin:2007il}
\citation{Conant:2007kp,Popot:2000go}
\citation{Ochman24032006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}La estabilidad termodin\'amica puede dar cuenta del comportamiento diferencial de COX 1 y citocromo b}{47}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Efecto desestabilizador de mutaciones aleatorias en citocromo b y COX 1. El incremento medio en la energ\IeC {\'\i }a libre (${\Delta }{\Delta }G$) causado por mutaciones en residuos del interior se representa en las gr\'aficas mediante flechas azules (citocromo b) y negras (COX 1). Cada valor se compar\'o con una distribuci\'on de valores medios de ${\Delta }{\Delta }G$ obtenidos a partir de conjuntos del mismo tama\~no pero compuesto por residuos tomados al azar de toda la prote\IeC {\'\i }na (v\'ease texto para m\'as detalles). Dichas comparaciones se realizaron tanto para el caso de la prote\IeC {\'\i }na aislada $\bf  {(a)}$ como para la prote\IeC {\'\i }na formando parte de su respectivo complejo $\bf  {(b)}$.}}}{48}{figure.2.8}}
\newlabel{Fig6}{{2.8}{48}{\small {Efecto desestabilizador de mutaciones aleatorias en citocromo b y COX 1. El incremento medio en la energía libre (${\Delta }{\Delta }G$) causado por mutaciones en residuos del interior se representa en las gráficas mediante flechas azules (citocromo b) y negras (COX 1). Cada valor se comparó con una distribución de valores medios de ${\Delta }{\Delta }G$ obtenidos a partir de conjuntos del mismo tamaño pero compuesto por residuos tomados al azar de toda la proteína (véase texto para más detalles). Dichas comparaciones se realizaron tanto para el caso de la proteína aislada $\bf {(a)}$ como para la proteína formando parte de su respectivo complejo $\bf {(b)}$.}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusi\'on}{49}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existen diferencias en la din\'amica evolutiva de citocromo b y COX 1}{49}{subsection.2.6.1}}
\citation{Reyes:1998vh}
\citation{Faith:2003tp}
\citation{Nabholz:2013gr}
\citation{Nabholz:2013gr}
\citation{Pal:2003bs,RochaEduardoPC:2004cb}
\citation{Drummond:2005cc}
\citation{Nabholz:2013gr}
\citation{Yang:2012hu}
\citation{Drummond:2008jn}
\citation{Zhou:2009db,Bogumil:2010we,Yang:2010kt,Warnecke:2010hw,Williams:2010dy}
\citation{Gout:2010jw}
\citation{Cherry:2010dk}
\citation{Yang:2012hu}
\citation{Yang:2012hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La presi\'on mutacional es mayor sobre COX 1 que sobre citocromo b}{50}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Las diferencias entre la evoluci\'on de citocromo b y COX 1 adquiere mayor relevancia en procesos post-transcripcionales}{50}{subsection.2.6.3}}
\newlabel{protein:expr:evol}{{2.6.3}{50}{Las diferencias entre la evolución de citocromo b y COX 1 adquiere mayor relevancia en procesos post-transcripcionales}{subsection.2.6.3}{}}
\citation{Mirny:2001dr}
\citation{Drummond:2008jn}
\citation{Ting:2002fq}
\citation{Tarrago:2012gj}
\citation{Gout:2010jw,Cherry:2010dk}
\citation{Drummond:2005cc}
\citation{Yang:2012hu}
\citation{Mirny:2001dr}
\citation{Bloom:2006eh}
\citation{Lin:2007il}
\citation{Bloom:2006eh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}La estabilidad termodin\'amica est\'a estrechamente relacionada con la din\'amica evolutiva de citocromo b y COX 1}{53}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}La influencia de los complejos completos sobre la din\'amica evolutiva de sendas subunidades difiere entre citocromo b y COX 1}{53}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{54}{section.2.7}}
\newlabel{sec:conclusiones2}{{2.7}{54}{Conclusiones}{section.2.7}{}}
\@setckpt{C2/C2}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{mn@abspage}{71}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
