#COX4
#Contact
select cox4_C, (resi 6 or resi 7 or resi 8 or resi 11 or resi 12 or resi 13 or resi 15 or resi 17 or resi 18 or resi 19 or resi 20 or resi 21 or resi 22 or resi 23 or resi 24 or resi 25 or resi 26 or resi 44 or resi 45 or resi 46 or resi 47 or resi 48 or resi 49 or resi 53 or resi 56 or resi 57 or resi 59 or resi 60 or resi 61 or resi 63 or resi 64 or resi 66 or resi 67 or resi 68 or resi 69 or resi 70 or resi 71 or resi 72 or resi 76 or resi 77 or resi 78 or resi 79 or resi 80 or resi 81 or resi 82 or resi 83 or resi 84 or resi 85 or resi 86 or resi 87 or resi 88 or resi 89 or resi 90 or resi 91 or resi 92 or resi 93 or resi 94 or resi 95 or resi 96 or resi 97 or resi 98 or resi 99 or resi 100 or resi 102 or resi 103 or resi 104 or resi 105 or resi 107 or resi 108 or resi 109 or resi 110 or resi 111 or resi 114 or resi 115 or resi 116 or resi 117 or resi 118 or resi 119 or resi 120 or resi 121 or resi 122 or resi 123 or resi 124 or resi 125 or resi 126 or resi 127 or resi 128 or resi 129 or resi 130 or resi 131 or resi 132 or resi 133 or resi 134 or resi 137 or resi 138 or resi 145) and chain d
#Exposed NonContact
select cox4_NC, (resi 4 or resi 5 or resi 9 or resi 10 or resi 14 or resi 16 or resi 27 or resi 28 or resi 29 or resi 30 or resi 31 or resi 32 or resi 33 or resi 34 or resi 35 or resi 36 or resi 37 or resi 38 or resi 39 or resi 41 or resi 42 or resi 43 or resi 50 or resi 51 or resi 52 or resi 54 or resi 55 or resi 58 or resi 62 or resi 65 or resi 73 or resi 74 or resi 75 or resi 101 or resi 106 or resi 112 or resi 113 or resi 136 or resi 139 or resi 140 or resi 141 or resi 142 or resi 143 or resi 144 or resi 146 or resi 147) and chain d
#COX5A
select cox5A_C, (resi 8 or resi 11 or resi 12 or resi 27 or resi 28 or resi 29 or resi 30 or resi 31 or resi 33 or resi 34 or resi 37 or resi 38 or resi 39 or resi 40 or resi 41 or resi 42 or resi 43 or resi 44 or resi 55 or resi 56 or resi 59 or resi 60 or resi 61 or resi 62 or resi 63 or resi 65 or resi 66 or resi 69 or resi 70 or resi 73 or resi 74 or resi 75 or resi 77 or resi 78 or resi 80 or resi 81 or resi 84 or resi 85 or resi 87 or resi 96 or resi 97 or resi 98 or resi 99 or resi 103 or resi 104 or resi 106 or resi 107 or resi 108) and chain e

select cox5A_NC, (resi 5 or resi 6 or resi 7 or resi 9 or resi 10 or resi 13 or resi 14 or resi 15 or resi 16 or resi 17 or resi 18 or resi 20 or resi 21 or resi 22 or resi 23 or resi 25 or resi 26 or resi 35 or resi 45 or resi 46 or resi 49 or resi 53 or resi 57 or resi 58 or resi 72 or resi 76 or resi 79 or resi 82 or resi 83 or resi 86 or resi 88 or resi 90 or resi 91 or resi 92 or resi 94 or resi 95 or resi 102 or resi 105 or resi 109) and chain e
#COX5B
select cox5B_C, (resi 1 or resi 2 or resi 4 or resi 5 or resi 6 or resi 7 or resi 8 or resi 9 or resi 12 or resi 14 or resi 15 or resi 16 or resi 17 or resi 20 or resi 30 or resi 31 or resi 32 or resi 33 or resi 34 or resi 35 or resi 36 or resi 38 or resi 47 or resi 48 or resi 49 or resi 51 or resi 52 or resi 55 or resi 56 or resi 57 or resi 58 or resi 59 or resi 60 or resi 61 or resi 64 or resi 65 or resi 66 or resi 67 or resi 68 or resi 69 or resi 70 or resi 71 or resi 72 or resi 73 or resi 75 or resi 81 or resi 82 or resi 83 or resi 84 or resi 86 or resi 89 or resi 94 or resi 96 or resi 98) and chain f

select cox5B_NC, (resi 3 or resi 10 or resi 11 or resi 13 or resi 18 or resi 19 or resi 21 or resi 22 or resi 23 or resi 24 or resi 25 or resi 26 or resi 27 or resi 28 or resi 29 or resi 37 or resi 39 or resi 40 or resi 41 or resi 42 or resi 43 or resi 44 or resi 45 or resi 46 or resi 50 or resi 53 or resi 54 or resi 62 or resi 63 or resi 76 or resi 77 or resi 78 or resi 79 or resi 80 or resi 85 or resi 87 or resi 88 or resi 90 or resi 91 or resi 92 or resi 93 or resi 95 or resi 97) and chain f
#COX6A2
select cox6A2_C, (resi 1 or resi 2 or resi 3 or resi 4 or resi 5 or resi 6 or resi 7 or resi 8 or resi 12 or resi 13 or resi 14 or resi 15 or resi 16 or resi 17 or resi 18 or resi 20 or resi 21 or resi 22 or resi 24 or resi 28 or resi 31 or resi 32 or resi 34 or resi 35 or resi 38 or resi 39 or resi 41 or resi 42 or resi 45 or resi 48 or resi 49 or resi 50 or resi 51 or resi 52 or resi 53 or resi 54 or resi 55 or resi 56 or resi 57 or resi 58 or resi 60 or resi 61 or resi 62 or resi 68 or resi 71 or resi 72 or resi 75 or resi 76) and chain g

select cox6A2_NC, (resi 9 or resi 10 or resi 11 or resi 19 or resi 23 or resi 25 or resi 26 or resi 27 or resi 29 or resi 30 or resi 33 or resi 36 or resi 37 or resi 40 or resi 43 or resi 44 or resi 46 or resi 47 or resi 59 or resi 63 or resi 64 or resi 65 or resi 66 or resi 67 or resi 69 or resi 70 or resi 73 or resi 74 or resi 77 or resi 78 or resi 79 or resi 80 or resi 81 or resi 82 or resi 83 or resi 84) and chain g
#COX6B1
select cox6B1_C, (resi 9 or resi 12 or resi 13 or resi 14 or resi 15 or resi 16 or resi 22 or resi 23 or resi 24 or resi 25 or resi 26 or resi 29 or resi 30 or resi 43 or resi 46 or resi 47 or resi 48 or resi 49 or resi 52 or resi 58 or resi 61 or resi 62 or resi 63 or resi 64 or resi 65 or resi 66 or resi 67 or resi 68 or resi 72 or resi 75 or resi 78 or resi 79 or resi 80 or resi 82 or resi 83 or resi 84) and chain h

select cox6B1_NC, (resi 7 or resi 8 or resi 10 or resi 11 or resi 17 or resi 18 or resi 19 or resi 20 or resi 21 or resi 27 or resi 31 or resi 35 or resi 36 or resi 38 or resi 39 or resi 40 or resi 41 or resi 42 or resi 44 or resi 45 or resi 50 or resi 51 or resi 54 or resi 55 or resi 56 or resi 57 or resi 70 or resi 71 or resi 73 or resi 74 or resi 76 or resi 77 or resi 81 or resi 85) and chain h
#COX6C
select cox6C_C, (resi 2 or resi 3 or resi 4 or resi 5 or resi 6 or resi 7 or resi 8 or resi 9 or resi 10 or resi 11 or resi 12 or resi 13 or resi 14 or resi 16 or resi 17 or resi 20 or resi 21 or resi 23 or resi 24 or resi 27 or resi 28 or resi 32 or resi 35 or resi 36 or resi 40 or resi 43 or resi 44 or resi 46 or resi 47 or resi 50 or resi 51 or resi 54 or resi 56 or resi 57 or resi 59 or resi 60 or resi 61 or resi 62 or resi 63 or resi 64 or resi 66 or resi 67 or resi 68 or resi 69 or resi 70 or resi 71 or resi 72) and chain i

select cox6C_NC, (resi 1 or resi 15 or resi 18 or resi 19 or resi 22 or resi 25 or resi 26 or resi 29 or resi 30 or resi 31 or resi 33 or resi 34 or resi 37 or resi 38 or resi 39 or resi 41 or resi 42 or resi 45 or resi 48 or resi 49 or resi 52 or resi 53 or resi 55 or resi 58 or resi 65 or resi 73) and chain i
#COX7A1
select cox7A1_C, (resi 1 or resi 2 or resi 3 or resi 5 or resi 8 or resi 9 or resi 12 or resi 13 or resi 19 or resi 20 or resi 21 or resi 23 or resi 24 or resi 28 or resi 31 or resi 32 or resi 35 or resi 36 or resi 38 or resi 39 or resi 42 or resi 43 or resi 45 or resi 46 or resi 47 or resi 49 or resi 50 or resi 52 or resi 53 or resi 54 or resi 56) and chain j

select cox7A1_NC, (resi 4 or resi 6 or resi 7 or resi 10 or resi 11 or resi 14 or resi 15 or resi 16 or resi 17 or resi 18 or resi 22 or resi 25 or resi 26 or resi 27 or resi 29 or resi 30 or resi 33 or resi 34 or resi 37 or resi 40 or resi 41 or resi 44 or resi 48 or resi 51 or resi 55 or resi 57 or resi 58) and chain j
#COX7B
select cox7B_C, (resi 9 or resi 10 or resi 11 or resi 14 or resi 15 or resi 17 or resi 18 or resi 21 or resi 22 or resi 24 or resi 25 or resi 28 or resi 29 or resi 31 or resi 32 or resi 36 or resi 37 or resi 38 or resi 39 or resi 40 or resi 41 or resi 42 or resi 43 or resi 44 or resi 45 or resi 46 or resi 48 or resi 49 or resi 50 or resi 51 or resi 52 or resi 53) and chain k

select cox7B_NC, (resi 6 or resi 7 or resi 8 or resi 12 or resi 13 or resi 16 or resi 19 or resi 20 or resi 23 or resi 26 or resi 27 or resi 30 or resi 33 or resi 34 or resi 35 or resi 47 or resi 54) and chain k
#COX7C
select cox7C_C, (resi 3 or resi 4 or resi 5 or resi 6 or resi 7 or resi 8 or resi 9 or resi 10 or resi 11 or resi 12 or resi 15 or resi 16 or resi 18 or resi 19 or resi 21 or resi 22 or resi 25 or resi 26 or resi 28 or resi 29 or resi 31 or resi 32 or resi 33 or resi 36 or resi 37 or resi 38 or resi 39 or resi 40 or resi 41 or resi 42 or resi 43 or resi 44 or resi 45 or resi 46) and chain l

select cox7C_NC, (resi 1 or resi 2 or resi 13 or resi 14 or resi 17 or resi 20 or resi 23 or resi 24 or resi 27 or resi 30 or resi 34 or resi 35 or resi 47) and chain l
#COX8B
select cox8B_C, (resi 1 or resi 2 or resi 3 or resi 4 or resi 6 or resi 7 or resi 8 or resi 9 or resi 10 or resi 14 or resi 15 or resi 17 or resi 18 or resi 19 or resi 21 or resi 22 or resi 23 or resi 25 or resi 26 or resi 27 or resi 30 or resi 31 or resi 32 or resi 33 or resi 34 or resi 35 or resi 37 or resi 40 or resi 41) and chain m

select cox8B_NC, (resi 5 or resi 11 or resi 12 or resi 13 or resi 16 or resi 20 or resi 24 or resi 28 or resi 29 or resi 36 or resi 38 or resi 39 or resi 42 or resi 43) and chain m