\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datos}{153}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:datos}{{F}{153}{Datos}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Datos del cap\IeC {\'\i }tulo 1}{153}{section.F.1}}
\newlabel{TablaDatos1}{{F.1}{153}{Datos del capítulo 1}{table.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Genomas empleados en el trabajo recogido en el cap\IeC {\'\i }tulo \ref  {cap:Met}. En la tecera columna se indica el \textit  {accession number}\footnotemark [1] de la especie. La muestra se compone de los genomas mitocondriales de 173 especies de mam\IeC {\'\i }feros, las cuales fueron clasficadas como longevas (L) o no longevas (S) dependiendo de si el $log{MLSP}$ es mayor o menor a 2.46, valor que se corresponde con 228.4 meses. Adicionalmente, se muestra el logaritmo de la biomasa ($log{BM}$) en la 6\IeC {\textordfeminine } columna.}}}{153}{table.F.1}}
\gdef \LT@ii {\LT@entry 
    {8}{28.42502pt}\LT@entry 
    {6}{159.54257pt}\LT@entry 
    {1}{97.85191pt}\LT@entry 
    {1}{34.81253pt}\LT@entry 
    {1}{61.57155pt}\LT@entry 
    {1}{47.078pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cat\'alogo de genes analizados codificados por nDNA. 38 del complejo I, 9 del complejo III y 14 del complejo IV. Estas secuencias fueron obtenidas de la base de datos KEGG (\textit  {Kyoto Encyclopedia of Genes and Genomes}, \url  {http://www.genome.jp/kegg}).}}}{158}{table.F.2}}
\newlabel{TablaMetnDNA}{{F.2}{158}{Datos del capítulo 1}{table.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Datos del cap\IeC {\'\i }tulo 2}{160}{section.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cat\'alogo de las 311 especies de las que se recopilaron las secuencias gen\'eticas (cDNA) de los genes citocromo b y COX 1. Tras llevar a cabo los alineamientos y la posterior depuraci\'on de los datos, la muestra final que se analiz\'o fue de 231 especies. En la tercera columna se indica el \textit  {accession number} del genoma mitocondrial de la especie.}}}{160}{table.F.3}}
\newlabel{TablaDatos2}{{F.2}{160}{Datos del capítulo 1}{table.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Datos del cap\IeC {\'\i }tulo 3}{165}{section.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cat\'alogo de las 371 especies de mam\IeC {\'\i }feros para las que se recopilaron las secuencias gen\'eticas de las subunidades del complejo citocromo c oxidasa (COX), codificadas por mtDNA (COX 1, COX 2 y COX 3). En la tercera columna se indica el \textit  {accession number} del genoma mitocondrial de la especie.}}}{165}{table.F.4}}
\newlabel{TablaDatos3}{{F.2}{165}{Datos del capítulo 1}{table.F.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.78989pt}\LT@entry 
    {4}{138.2633pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{TablanDNA}{{F.5}{171}{Datos del capítulo 1}{table.F.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cat\'alogo de secuencias de nDNA que codifican para las 10 subunidades pertenecientes al complejo citocromo c oxidasa.}}}{171}{table.F.5}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\newlabel{TablanDNA2}{{F.6}{172}{Datos del capítulo 1}{table.F.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Continuaci\'on de la tabla \ref  {TablanDNA}.}}}{172}{table.F.6}}
\gdef \LT@iv {\LT@entry 
    {1}{28.78989pt}\LT@entry 
    {4}{138.2633pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{98.71371pt}\LT@entry 
    {3}{91.98376pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\newlabel{TablanDNA3}{{F.7}{173}{Datos del capítulo 1}{table.F.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Continuaci\'on de la tabla \ref  {TablanDNA}.}}}{173}{table.F.7}}
\gdef \LT@v {\LT@entry 
    {1}{28.78989pt}\LT@entry 
    {4}{138.2633pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{91.98376pt}\LT@entry 
    {3}{98.71371pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\citation{Iwata:1998fj}
\citation{Yoshikawa:1998kx}
\citation{Capra:2012bt}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Informaci\'on estructural}{176}{section.F.4}}
\newlabel{TablaPDBs}{{F.8}{176}{\small {Modelos atómicos analizados en esta tesis.}}{table.F.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelos at\'omicos analizados en esta tesis.}}}{176}{table.F.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Edad de las prote\IeC {\'\i }nas del complejo IV}{176}{section.F.5}}
\newlabel{TablaEdades}{{F.9}{177}{\small {Edad de las cadenas del complejo IV codificadas por nDNA de \textit {Bos taurus}.}}{table.F.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Edad de las cadenas del complejo IV codificadas por nDNA de \textit  {Bos taurus}.}}}{177}{table.F.9}}
\@setckpt{Apendices/Datos/Datos}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{112}
\setcounter{mn@abspage}{194}
\setcounter{r@tfl@t}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
