\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\'alculo de las tasas de sustituciones de mtDNA}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:pairwise}{{D}{97}{Cálculo de las tasas de sustituciones de mtDNA}{appendix.D}{}}
\newlabel{TablaPairwise}{{D.1}{97}{Cálculo de las tasas de sustituciones de mtDNA}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pares de especies cercanas empleadas para el an\'alisis de tasas de sustituciones en el genoma mitocondrial. En el cap\IeC {\'\i }tulo \ref  {cap:surfbur} (p\'agina \pageref  {calculo:sustituciones}), se describe el proceso llevado a cabo para determinar los valores de $d_N$ y $d_S$, a partir de las secuencias pertenecientes a las especies mostradas en esta tabla.}}}{97}{table.D.1}}
\gdef \LT@i {\LT@entry 
    {1}{26.60002pt}\LT@entry 
    {4}{141.5746pt}\LT@entry 
    {6}{150.18044pt}\LT@entry 
    {6}{95.85884pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@setckpt{Apendices/Pairwise/Pairwise}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{102}
\setcounter{mn@abspage}{115}
\setcounter{r@tfl@t}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
