\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:7179672}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecom (\textit  {Molecular Evolution of protein COMplexes})}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anex:Mecom}{{A}{83}{Mecom (\textit {Molecular Evolution of protein COMplexes})}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{83}{section.A.1}}
\newlabel{intro:desarrollo}{{A.1}{83}{Introducción}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementaci\'on}{84}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}M\'odulo \texttt  {Mecom::Contact}}{84}{subsection.A.2.1}}
\newlabel{Mecom:Contact}{{A.2.1}{84}{Módulo \texttt {Mecom::Contact}}{subsection.A.2.1}{}}
\citation{Lee:1971dg}
\citation{Lee:1971dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M\'odulo \texttt  {Mecom::Surface}}{85}{subsection.A.2.2}}
\newlabel{Mecom:Surface}{{A.2.2}{85}{Módulo \texttt {Mecom::Surface}}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}M\'odulo \texttt  {Mecom::Subsets}}{85}{subsection.A.2.3}}
\newlabel{Mecom:Subsets}{{A.2.3}{85}{Módulo \texttt {Mecom::Subsets}}{subsection.A.2.3}{}}
\newlabel{RF3}{86}
\newlabel{TablaModulosMecom}{{A.1}{86}{\small {Módulos de Perl implementados en Mecom.}}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\'odulos de Perl implementados en Mecom.}}}{86}{table.A.1}}
\newlabel{TablaASAmax}{{A.2}{87}{\small {Superficie máxima de cada aminoácido \protect \cite {Lee:1971dg}.}}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Superficie m\'axima de cada amino\'acido \cite {Lee:1971dg}.}}}{87}{table.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}M\'odulo \texttt  {Mecom::Align::Subset}}{87}{subsection.A.2.4}}
\newlabel{Mecom:Align:Subset}{{A.2.4}{87}{Módulo \texttt {Mecom::Align::Subset}}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}M\'odulo \texttt  {Mecom::EasyYang}}{88}{subsection.A.2.5}}
\newlabel{Mecom:EasyYang}{{A.2.5}{88}{Módulo \texttt {Mecom::EasyYang}}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}M\'odulo \texttt  {Mecom::Statistics::RatioVariance}}{88}{subsection.A.2.6}}
\newlabel{Mecom:Statistics:RatioVariance}{{A.2.6}{88}{Módulo \texttt {Mecom::Statistics::RatioVariance}}{subsection.A.2.6}{}}
\newlabel{ec:R2}{{A.1}{88}{Módulo \texttt {Mecom::Statistics::RatioVariance}}{equation.A.2.1}{}}
\newlabel{ec:ratiovariance}{{A.2}{88}{Módulo \texttt {Mecom::Statistics::RatioVariance}}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}M\'odulo \texttt  {Mecom::Report}}{88}{subsection.A.2.7}}
\newlabel{Mecom:Report}{{A.2.7}{88}{Módulo \texttt {Mecom::Report}}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}M\'odulos \texttt  {Mecom} y \texttt  {Mecom::Config}}{88}{subsection.A.2.8}}
\newlabel{Mecom:otros}{{A.2.8}{88}{Módulos \texttt {Mecom} y \texttt {Mecom::Config}}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dependencias}{89}{section.A.3}}
\newlabel{sec:dependencias}{{A.3}{89}{Dependencias}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Distribuci\'on e Instalaci\'on}{89}{section.A.4}}
\newlabel{sec:Distrb}{{A.4}{89}{Distribución e Instalación}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema conceptual de las dependencias de MECOM.}}{90}{figure.A.1}}
\newlabel{FigDependencias}{{A.1}{90}{Esquema conceptual de las dependencias de MECOM}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalaci\'on mediante \texttt  {CPAN}}{90}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ejemplo de uso}{90}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Desarrollo colaborativo}{91}{section.A.6}}
\newlabel{sec:Desarrollo}{{A.6}{91}{Desarrollo colaborativo}{section.A.6}{}}
\newlabel{tablaParamMecom}{{A.3}{92}{\small {Parámetros admitidos por Mecom en la línea de comandos.}}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Par\'ametros admitidos por Mecom en la l\IeC {\'\i }nea de comandos.}}}{92}{table.A.3}}
\@setckpt{Apendices/MECOM/Mecom}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{99}
\setcounter{mn@abspage}{109}
\setcounter{r@tfl@t}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
