\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nei:2005ih}
\citation{Morgan:1935tr}
\citation{Kimura:1968dg}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on general}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Fuerzas evolutivas}{1}{section.0.1}}
\newlabel{def:presionMutacional}{{0.1}{1}{Fuerzas evolutivas}{section.0.1}{}}
\citation{Nei:2007ip}
\citation{Morgan:1935tr}
\citation{Fisher:1930wy,Wright:1931ub,Haldane:1932vq,Dobzhansky:1937wa}
\citation{Nei:2005ih}
\citation{Yang:2000vn}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\textquestiondown }C\'omo se miden las fuerzas evolutivas?}{3}{section.0.2}}
\citation{BIES:BIES20063,Aledo:2010di,Navarro:2007ud,ClayMontier:ux}
\citation{Lynch:2006kg}
\citation{ClayMontier:ux}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}La mitocondria y la evoluci\'on de su genoma}{4}{section.0.3}}
\citation{Clayton:1982ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Genoma mitocondrial de \textit  {Bos taurus}. Los genes que codifican para los complejos responsables de la fosforilaci\'on oxidativa, se representan mediante flechas de distintos colores: en azul, los 7 genes que codifican para el complejo I; en amarillo, citocromo b, el \'unico gen codificado por mtDNA que pertenece al complejo III; en verde, tres subunidades del complejo IV (COX 1, 2 y 3); y en violeta dos genes del complejo V. Adicionalmente se encuentran, en rojo, los dos genes que codifican para el ribosoma mitcondrial, en rosa los 22 tRNAs y en marr\'on, los dos or\IeC {\'\i }genes de replicaci\'on. Las flechas dextr\'ogiras representan los genes codificados en la cadena H y las flechas lev\'ogiras representan los de la cadena L.}}}{5}{figure.0.1}}
\newlabel{FigGenomaMit}{{1}{5}{\small {Genoma mitocondrial de \textit {Bos taurus}. Los genes que codifican para los complejos responsables de la fosforilación oxidativa, se representan mediante flechas de distintos colores: en azul, los 7 genes que codifican para el complejo I; en amarillo, citocromo b, el único gen codificado por mtDNA que pertenece al complejo III; en verde, tres subunidades del complejo IV (COX 1, 2 y 3); y en violeta dos genes del complejo V. Adicionalmente se encuentran, en rojo, los dos genes que codifican para el ribosoma mitcondrial, en rosa los 22 tRNAs y en marrón, los dos orígenes de replicación. Las flechas dextrógiras representan los genes codificados en la cadena H y las flechas levógiras representan los de la cadena L.}}{figure.0.1}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema-resumen de la estructura de la fosforilaci\'on oxidativa.}}}{6}{figure.0.2}}
\newlabel{FigOXPHOS}{{2}{6}{\small {Esquema-resumen de la estructura de la fosforilación oxidativa.}}{figure.0.2}{}}
\citation{daFonseca:2008gk}
\citation{daFonseca:2008gk}
\citation{Brown:1979ve}
\citation{Bogenhagen:1999vk}
\citation{Brown:1982zr}
\citation{Collins:1993ka,DOnofrio:1991lq,Singer:2000pd,SUEOKA:1961dq,Wang:2004qf}
\citation{Reyes:1998vh}
\citation{Castellana:2011jn}
\citation{RochaEduardoPC:2006gw}
\citation{Pal:2003bs,RochaEduardoPC:2004cb}
\citation{Drummond:2008jn,Gout:2010jw,Cherry:2010dk,Yang:2012hu}
\citation{Drummond:2008jn}
\citation{Gout:2010jw,Cherry:2010dk}
\citation{Yang:2012hu}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Presi\'on selectiva que afecta a las prote\IeC {\'\i }nas de la cadena respiratoria}{8}{section.0.4}}
\citation{Barja:1998kj,Pamplona:2006fv,Aledo:2010di,Pamplona:2011ep}
\citation{Conant:2009ef,Franzosa:2009by,Lin:2007il}
\citation{Bustamante:2000vw}
\citation{Franzosa:2009by}
\citation{Barrientos:2000un,McKenzie:2003ju,Edmands:1999dd}
\citation{Schmidt:2001ti,Schmidt:2005ub,Osada:2011de}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evoluci\'on de residuos implicados en contactos intermoleculares}{9}{section.0.5}}
\citation{Fernandez:2011go}
\@setckpt{Introd/Introd}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{mn@abspage}{27}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
