\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\'alisis de selecci\'on positiva en prote\IeC {\'\i }nas codificadas por nDNA}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:MetnDNA}{{C}{95}{Análisis de selección positiva en proteínas codificadas por nDNA}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparaci\'on entre la abundancia aminoac\IeC {\'\i }dica medida en las prote\IeC {\'\i }nas originales codificadas por nDNA y lo esperado por la \'unica influencia de la composici\'on nucle\'otidica. Para llevar a cabo este an\'alisis se usaron 61 genes nucleares que codifican para prote\IeC {\'\i }nas pertenecientes a los complejos I, III y IV de la cadena transportadora de electrones de 12 mam\IeC {\'\i }feros distintos (\textit  {Ailuropoda melanoleuca}, \textit  {Bos taurus}, \textit  {Canis familiares}, \textit  {Equus caballus}, \textit  {Homo sapiens}, \textit  {Macaca mulatta}, \textit  {Monodelphis domestica}, \textit  {Mus musculus}, \textit  {Pongo abelii}, \textit  {Pan troglodites}, \textit  {Rattus norvegicus}, \textit  {Sus scrofa}). Para cada especie, se comput\'o el n\'umero de ciste\IeC {\'\i }nas (a), metioninas (b) y treoninas (c) presentes en las prote\IeC {\'\i }nas originales y se represent\'o gr\'aficamente frente al n\'umero de veces que el correspondiente amino\'acido aparece codificado en la secuencia aleatoria, la cual presenta la misma composici\'on nucleot\IeC {\'\i }dica que la original.}}}{96}{figure.C.1}}
\newlabel{Fig:nDNA}{{C.1}{96}{\small {Comparación entre la abundancia aminoacídica medida en las proteínas originales codificadas por nDNA y lo esperado por la única influencia de la composición nucleótidica. Para llevar a cabo este análisis se usaron 61 genes nucleares que codifican para proteínas pertenecientes a los complejos I, III y IV de la cadena transportadora de electrones de 12 mamíferos distintos (\textit {Ailuropoda melanoleuca}, \textit {Bos taurus}, \textit {Canis familiares}, \textit {Equus caballus}, \textit {Homo sapiens}, \textit {Macaca mulatta}, \textit {Monodelphis domestica}, \textit {Mus musculus}, \textit {Pongo abelii}, \textit {Pan troglodites}, \textit {Rattus norvegicus}, \textit {Sus scrofa}). Para cada especie, se computó el número de cisteínas (a), metioninas (b) y treoninas (c) presentes en las proteínas originales y se representó gráficamente frente al número de veces que el correspondiente aminoácido aparece codificado en la secuencia aleatoria, la cual presenta la misma composición nucleotídica que la original.}}{figure.C.1}{}}
\@setckpt{Apendices/nDNA/ndna}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{101}
\setcounter{mn@abspage}{113}
\setcounter{r@tfl@t}{3}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
