\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluci\'on de residuos implicados en contactos intermoleculares}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contact}{{3}{55}{Evolución de residuos implicados en contactos intermoleculares}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen}{55}{section.3.1}}
\citation{Schmidt:2005ub}
\citation{Osada:2011de}
\citation{Barrientos:2000un,McKenzie:2003ju}
\citation{Edmands:1999dd}
\citation{Magalhaes:2005hc,Azevedo:2009er}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducci\'on}{56}{section.3.2}}
\citation{Willett:2003hx,Das:2004id,Castellana:2011jn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{57}{section.3.3}}
\citation{Capra:2012bt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material y m\'etodos}{58}{section.3.4}}
\newlabel{sec:MM3}{{3.4}{58}{Material y métodos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datos}{58}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dise\~no e implementaci\'on del modelo de estudio}{58}{subsection.3.4.2}}
\newlabel{apartado:modeloMecom}{{3.4.2}{58}{Diseño e implementación del modelo de estudio}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del modelo de an\'alisis. El flujo de trabajo se divide en cuatro fases, de izquierda a derecha: (i) Datos, (ii) Segregaci\'on de alineamientos, (iii) An\'alisis y (iv) Contraste. Los detalles de cada una de las fases se explican en el texto.}}}{59}{figure.3.1}}
\newlabel{Fig3.1}{{3.1}{59}{\small {Esquema del modelo de análisis. El flujo de trabajo se divide en cuatro fases, de izquierda a derecha: (i) Datos, (ii) Segregación de alineamientos, (iii) Análisis y (iv) Contraste. Los detalles de cada una de las fases se explican en el texto.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Caracterizaci\'on estructural de los residuos}{59}{subsection.3.4.3}}
\newlabel{apartado:estruct_residuos}{{3.4.3}{59}{Caracterización estructural de los residuos}{subsection.3.4.3}{}}
\citation{Nei01091986}
\citation{Yang:2007uq,Yang:2000vx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Determinaci\'on de distancia entre dos residuos. Se calcul\'o la distancia ecul\IeC {\'\i }dea entre cada par de coordenadas pertenecientes a grupos at\'omicos de dos residuos localizados en cadenas distintas. Posteriormente, se determin\'o la distancia at\'omica m\'as corta como la proximidad entre los dos amino\'acidos. En el caso del ejemplo representado en la imagen, la distancia entre Leu18 de la cadena C (COX 3) y Trp103 de la cadena A (COX 1) es de 4.0\r A.}}}{60}{figure.3.2}}
\newlabel{FigDis}{{3.2}{60}{\small {Determinación de distancia entre dos residuos. Se calculó la distancia eculídea entre cada par de coordenadas pertenecientes a grupos atómicos de dos residuos localizados en cadenas distintas. Posteriormente, se determinó la distancia atómica más corta como la proximidad entre los dos aminoácidos. En el caso del ejemplo representado en la imagen, la distancia entre Leu18 de la cadena C (COX 3) y Trp103 de la cadena A (COX 1) es de 4.0\AA .}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Caracterizaci\'on evolutiva de la subunidades}{60}{subsection.3.4.4}}
\newlabel{apartado:evol_anal}{{3.4.4}{60}{Caracterización evolutiva de la subunidades}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de sustituciones no sin\'onimas}{60}{section*.5}}
\newlabel{apartado:dn3}{{3.4.4}{60}{Tasa de sustituciones no sinónimas}{section*.5}{}}
\newlabel{ecsdn}{{3.1}{60}{Tasa de sustituciones no sinónimas}{equation.3.4.1}{}}
\citation{Yang:2007uq}
\citation{Schmidt:2001ti}
\citation{Tamura:2011kx}
\citation{Jones:1992vn}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de interacci\'on}{61}{section*.6}}
\newlabel{apartado:R}{{3.4.4}{61}{Tasa de interacción}{section*.6}{}}
\newlabel{ec3.1}{{3.2}{61}{Tasa de interacción}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de evoluci\'on relativa (RER)}{61}{section*.7}}
\citation{Guerois:2002he}
\citation{Schmidt:2001ti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cambios en la estabilidad termodin\'amica (${\Delta }{\Delta }G$)}{62}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{62}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparativa entre los dos modelos de estudio}{62}{subsection.3.5.1}}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\citation{Tamura:2011kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comportamiento evolutivo de las distintas regiones de las cadenas codificadas por mtDNA}{63}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura de los subconjuntos de residuos de COX codificados por el genoma mitocondrial. Las subunidades codificadas por nDNA se representan como superficie en color gris, mientras que las subunidades codificadas por mtDNA se representan como esferas de distinto color. En el recuadro (a) se representan los subconjuntos de posiciones construidos en el modelo de Schmidt \cite *{Schmidt:2001ti}, y en el recuadro (b) se representan los subconjuntos adicionales construidos en el modelo que se propone en este trabajo.}}}{64}{figure.3.3}}
\newlabel{Fig3.2}{{3.3}{64}{\small {Estructura de los subconjuntos de residuos de COX codificados por el genoma mitocondrial. Las subunidades codificadas por nDNA se representan como superficie en color gris, mientras que las subunidades codificadas por mtDNA se representan como esferas de distinto color. En el recuadro (a) se representan los subconjuntos de posiciones construidos en el modelo de Schmidt \protect \cite *{Schmidt:2001ti}, y en el recuadro (b) se representan los subconjuntos adicionales construidos en el modelo que se propone en este trabajo.}}{figure.3.3}{}}
\newlabel{TablaRER}{{3.1}{65}{\small {Tasas de evolución relativa (RER)}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tasas de evoluci\'on relativa (RER)}}}{65}{table.3.1}}
\newlabel{TablaSigmadN}{{3.2}{66}{\small {Tasas de sustituciones no sinónimas (${\Sigma }d_N$)}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tasas de sustituciones no sin\'onimas (${\Sigma }d_N$)}}}{66}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tasas de interacci\'on de subunidades codificadas por mtDNA}{66}{subsection.3.5.3}}
\newlabel{Tablalinajes}{{3.3}{67}{\small {Patrón de sustituciones no sinónimas en las subunidades del complejo IV en distintos linajes de mamíferos.}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Patr\'on de sustituciones no sin\'onimas en las subunidades del complejo IV en distintos linajes de mam\IeC {\'\i }feros.}}}{67}{table.3.3}}
\newlabel{Tabla3.1}{{3.4}{68}{\small {Tasas de interacción de las subunidades codificadas por mtDNA.}}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tasas de interacci\'on de las subunidades codificadas por mtDNA.}}}{68}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}La estabilidad termodin\'amica no explica las diferencias entre el comportamiento evolutivo de los residuos en contacto con cadenas mitocondriales y nucleares}{68}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Los residuos expuestos y libres de COX 1 se encuentran excepcionalmente conservados}{68}{subsection.3.5.5}}
\newlabel{Tabla3.2}{{3.5}{69}{\small {Cambios en la estabilidad termodinámica.}}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cambios en la estabilidad termodin\'amica.}}}{69}{table.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Los residuos libres y expuestos de COX 1 est\'an excepcionalmente conservados. En la figura se representa el valor de la tasa de sustituciones sin\'onimas (${\Sigma }d_N$) de cada uno de los subconjuntos de residuos construidos a partir de las cadenas codificadas por mtDNA. El valor que toma el subconjunto ``No Contacto Expuesto'' de COX 1 est\'a muy por debajo del observado en las otras dos cadenas procedentes del genoma mitocondrial.}}}{70}{figure.3.4}}
\newlabel{Fig3.4}{{3.4}{70}{\small {Los residuos libres y expuestos de COX 1 están excepcionalmente conservados. En la figura se representa el valor de la tasa de sustituciones sinónimas (${\Sigma }d_N$) de cada uno de los subconjuntos de residuos construidos a partir de las cadenas codificadas por mtDNA. El valor que toma el subconjunto ``No Contacto Expuesto'' de COX 1 está muy por debajo del observado en las otras dos cadenas procedentes del genoma mitocondrial.}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Existe correlaci\'on entre ${\Delta \Delta }G$ y ${\Sigma }d_N$}{70}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El comportamiento evolutivo del conjunto de residuos ``No Contacto Expuesto'' de COX 1 difiere del mostrado por COX 2 y COX 3. Se construy\'o una distribuci\'on aleatoria emp\IeC {\'\i }rica para cada subunidad (v\'ease texto para m\'as detalles) y se usaron para contrastar el valor de ${\Sigma }d_N$ del conjunto de residuos libres y expuestos de cada cadena codificada por mtDNA, los cuales se muestran mediante flechas azules.}}}{71}{figure.3.5}}
\newlabel{Fig3.5}{{3.5}{71}{\small {El comportamiento evolutivo del conjunto de residuos ``No Contacto Expuesto'' de COX 1 difiere del mostrado por COX 2 y COX 3. Se construyó una distribución aleatoria empírica para cada subunidad (véase texto para más detalles) y se usaron para contrastar el valor de ${\Sigma }d_N$ del conjunto de residuos libres y expuestos de cada cadena codificada por mtDNA, los cuales se muestran mediante flechas azules.}}{figure.3.5}{}}
\citation{Glaser:2003id}
\citation{Michel:1998cp,Yoshikawa:1998kx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Los residuos libres y expuestos de COX 1 est\'an mucho m\'as conservados de lo esperado por el potencial efecto desestabilizador en el complejo. Para cada subunidad codificada por mtDNA, se tomaron los valores de ${\Sigma }d_N$ de los dos subconjuntos de residuos ``Contacto'' (C) y ``No Contacto Expuesto'' (NC) y se representaron frente a los valores de ${\Delta }{\Delta }G$ de los mismos subconjuntos. Se obtuvo una correlaci\'on negativa ($n = 6$, $r = -$0.774, $p = $ 0.035) que mejoraba considerablemente cuando los datos correspondientes a COX 1-NC se exclu\IeC {\'\i }an del an\'alisis ($n = 5$, $r = -$0.890, $p = $ 0.021). El diagrama de sectores, inserto en la gr\'afica, representa la proporci\'on de residuos funcionales descritos en los dos subconjuntos procedentes de COX 1.}}}{72}{figure.3.6}}
\newlabel{Fig3.6}{{3.6}{72}{\small {Los residuos libres y expuestos de COX 1 están mucho más conservados de lo esperado por el potencial efecto desestabilizador en el complejo. Para cada subunidad codificada por mtDNA, se tomaron los valores de ${\Sigma }d_N$ de los dos subconjuntos de residuos ``Contacto'' (C) y ``No Contacto Expuesto'' (NC) y se representaron frente a los valores de ${\Delta }{\Delta }G$ de los mismos subconjuntos. Se obtuvo una correlación negativa ($n = 6$, $r = -$0.774, $p = $ 0.035) que mejoraba considerablemente cuando los datos correspondientes a COX 1-NC se excluían del análisis ($n = 5$, $r = -$0.890, $p = $ 0.021). El diagrama de sectores, inserto en la gráfica, representa la proporción de residuos funcionales descritos en los dos subconjuntos procedentes de COX 1.}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Relevancia de los residuos funcionales de COX 1 en su din\'amica evolutiva}{72}{subsection.3.5.7}}
\citation{Capra:2012bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Tasas de interacci\'on de las cadenas codificadas por nDNA}{73}{subsection.3.5.8}}
\newlabel{RF2}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {COX5A es la \'unica subunidad codificada por nDNA que presenta una tasa de interacci\'on $R_{Contacto, No\ Contacto\ Expuesto}$ superior a la unidad. En la gr\'afica (a), se representan los valores de las tasas de interacci\'on y la estructura tridimensional de cada subunidad codificada por nDNA. Cada residuo de cada estructura ha sido representado de color magenta si est\'a en contacto con otro residuo y en verde en caso contrario. En la imagen (b), se representa la estructura 3D de las 10 subunidades formando parte del complejo IV. El color de \'estas es proporcional a porcentaje de identidad de secuencia en un alineamiento construido con aquellas especies para las que se dispone de todas las secuencias (\textit  {Ailuropoda melanoleuca}, \textit  {Bos taurus}, \textit  {Cavia porcellus},\textit  {Equus caballus}, \textit  {Mus musculus}, \textit  {Rattus norvegicus}, \textit  {Sus scrofa}).}}}{74}{figure.3.7}}
\newlabel{Fig3.7}{{3.7}{74}{\small {COX5A es la única subunidad codificada por nDNA que presenta una tasa de interacción $R_{Contacto, No\ Contacto\ Expuesto}$ superior a la unidad. En la gráfica (a), se representan los valores de las tasas de interacción y la estructura tridimensional de cada subunidad codificada por nDNA. Cada residuo de cada estructura ha sido representado de color magenta si está en contacto con otro residuo y en verde en caso contrario. En la imagen (b), se representa la estructura 3D de las 10 subunidades formando parte del complejo IV. El color de éstas es proporcional a porcentaje de identidad de secuencia en un alineamiento construido con aquellas especies para las que se dispone de todas las secuencias (\textit {Ailuropoda melanoleuca}, \textit {Bos taurus}, \textit {Cavia porcellus},\textit {Equus caballus}, \textit {Mus musculus}, \textit {Rattus norvegicus}, \textit {Sus scrofa}).}}{figure.3.7}{}}
\citation{Schmidt:2005ub}
\citation{Osada:2011de}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\newlabel{Tabla3.6}{{3.6}{75}{\small {Relación entre la variabilidad de los residuos y su implicación en contactos con otras subunidades.}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\'on entre la variabilidad de los residuos y su implicaci\'on en contactos con otras subunidades.}}}{75}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Correlaci\'on entre la edad de las prote\IeC {\'\i }nas y el valor de $d$}{75}{subsection.3.5.9}}
\citation{Schmidt:2001ti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Las subunidades m\'as j\'ovenes presentan mayores diferencias en capacidad evolutiva entre residuos en contacto y libres. Para cada subunidad se comput\'o la diferencia en la proporci\'on de residuos clasificados como ``variantes'' e `\IeC {\`\i }nvariantes''. De las subunidades codificadas por nDNA, s\'olo COX 6C, 7A1, 7B y 7C mostraron valores de $d$ significativamente mayores que cero. Al computar la edad de la prote\IeC {\'\i }na frente a los valores de $d$, se obtuvo una correlaci\'on negativa significativa.}}}{76}{figure.3.8}}
\newlabel{Fig3.8}{{3.8}{76}{\small {Las subunidades más jóvenes presentan mayores diferencias en capacidad evolutiva entre residuos en contacto y libres. Para cada subunidad se computó la diferencia en la proporción de residuos clasificados como ``variantes'' e `ìnvariantes''. De las subunidades codificadas por nDNA, sólo COX 6C, 7A1, 7B y 7C mostraron valores de $d$ significativamente mayores que cero. Al computar la edad de la proteína frente a los valores de $d$, se obtuvo una correlación negativa significativa.}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discusi\'on}{76}{section.3.6}}
\citation{Schmidt:2001ti}
\citation{Schmidt:2001ti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparaci\'on de los dos modelos de c\'alculo de tasas de interacci\'on}{77}{subsection.3.6.1}}
\citation{Schagger:2000hx,AcinPerez:2008gh,Winge:2012wl}
\citation{Althoff:2011wc,Dudkina:2011vr}
\citation{Schagger:2000hx}
\citation{Soto:2012hg}
\citation{J:1994vc}
\citation{J:1994vc,Das:2004id,Little:2010uo}
\citation{Alba:2004bi,Vishnoi:2010vy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\IeC {\textquestiondown }Por qu\'e los residuos expuestos y libres de COX 1 est\'an tan conservados?}{78}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Comportamiento diferencial entre interacciones j\'ovenes y antiguas}{78}{subsection.3.6.3}}
\citation{Schmidt:2001ti,Das:2004id,Uddin:2008gt,Osada:2011de}
\citation{Schmidt:2001ti}
\citation{Osada:2011de}
\citation{Zhang:2005fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comportamiento evolutivo de las subunidades codificadas por nDNA}{79}{subsection.3.6.4}}
\citation{Schmidt:2001ti}
\citation{Fernandez:2011go}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\'on de la tasa de interacci\'on y la historia evolutiva de una subunidad codificada por nDNA. Al principio, una prote\IeC {\'\i }na que a\'un no forma parte del complejo, experimenta la misma magnitud de selecci\'on purificadora en toda su superficie, dando lugar a un valor de $R$ cercano a la unidad. Una vez que se establece el contacto, los residuos implicados se ven sometidos a una mayor selecci\'on negativa, por lo que el valor de $R$ disminuye. En el caso de que el resto de los amino\'acidos de la superficie adquieran una nueva funci\'on que suponga una mejora adaptativa, \'esta regi\'on tender\IeC {\'\i }a a conservarse, por lo que el valor de $R$ aumentar\IeC {\'\i }a de nuevo pudiendo incluso superar la unidad.}}}{81}{figure.3.9}}
\newlabel{FigEnd}{{3.9}{81}{\small {Relación de la tasa de interacción y la historia evolutiva de una subunidad codificada por nDNA. Al principio, una proteína que aún no forma parte del complejo, experimenta la misma magnitud de selección purificadora en toda su superficie, dando lugar a un valor de $R$ cercano a la unidad. Una vez que se establece el contacto, los residuos implicados se ven sometidos a una mayor selección negativa, por lo que el valor de $R$ disminuye. En el caso de que el resto de los aminoácidos de la superficie adquieran una nueva función que suponga una mejora adaptativa, ésta región tendería a conservarse, por lo que el valor de $R$ aumentaría de nuevo pudiendo incluso superar la unidad.}}{figure.3.9}{}}
\citation{Fernandez:2011go}
\citation{Arnold:1998fk}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusiones}{82}{section.3.7}}
\@setckpt{C3/C3}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{83}
\setcounter{mn@abspage}{99}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
